-- Example 3 for Rule 6: Add Keys
-- from Pirahesh et al, Extensible/Rule Based Query Rewrite Optimization in Starburst
-- SIGMOD 92

schema itp(itemno:int, np:int);
schema itm(itemno:int, type:int);

table itp(itp);
table itm(itm);

query q1 
`SELECT itemprice.np, itm.type, itm.itemno
 FROM (SELECT DISTINCT itp.itemno as itn, itp.np as np
       FROM itp itp
       WHERE itp.np > 1000) itemprice, itm itm
    WHERE itemprice.itn = itm.itemno`;

query q2
`SELECT DISTINCT itp.np, itm.type, itm.itemno
 FROM itp itp, itm itm
 WHERE itp.np > 1000 AND itp.itemno = itm.itemno`;

 verify q1 q2;
