
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT EMP.SAL, SUM(EMP.COMM), MIN(EMP.COMM), SUM(DISTINCT EMP.SAL) FROM EMP AS EMP GROUP BY EMP.SAL`;

query q2 `SELECT t2.SAL, SUM(SUM(EMP0.COMM)), MIN(MIN(EMP0.COMM)), SUM(t2.SAL) FROM (SELECT EMP0.SAL, SUM(EMP0.COMM), MIN(EMP0.COMM) FROM EMP AS EMP0 GROUP BY EMP0.SAL) AS t2 GROUP BY t2.SAL`;

verify q1 q2;
