
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT EMP.SAL FROM EMP AS EMP WHERE EMP.EMPNO NOT IN (SELECT DEPT.DEPTNO FROM DEPT AS DEPT WHERE EMP.JOB = DEPT.NAME)`;

query q2 `SELECT EMP0.SAL FROM EMP AS EMP0 LEFT JOIN (SELECT DEPT0.NAME, COUNT(*) AS c, COUNT(DEPT0.DEPTNO) AS ck FROM DEPT AS DEPT0 GROUP BY DEPT0.NAME) AS t4 ON EMP0.JOB = t4.NAME LEFT JOIN (SELECT DEPT1.DEPTNO, TRUE AS i, DEPT1.NAME FROM DEPT AS DEPT1) AS t5 ON EMP0.EMPNO = t5.DEPTNO AND EMP0.JOB = t5.NAME WHERE NOT CASE WHEN t4.c = 0 THEN FALSE WHEN t5.i IS NOT NULL THEN TRUE WHEN t4.ck < t4.c THEN TRUE ELSE FALSE END`;

verify q1 q2;
