
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT S.DEPTNO FROM (SELECT DEPT.DEPTNO, DEPT.NAME FROM DEPT AS DEPT WHERE EXISTS (SELECT EMP.EMPNO, EMP.ENAME, EMP.JOB, EMP.MGR, EMP.HIREDATE, EMP.SAL, EMP.COMM, EMP.DEPTNO, EMP.SLACKER FROM EMP AS EMP WHERE EMP.DEPTNO = DEPT.DEPTNO AND EMP.SAL > 100)) AS S INNER JOIN ACCOUNT AS ACCOUNT ON S.DEPTNO = ACCOUNT.ACCTNO`;

query q2 `SELECT t.DEPTNO FROM (SELECT DEPT.DEPTNO FROM DEPT AS DEPT) AS t INNER JOIN (SELECT t1.DEPTNO AS DEPTNO9 FROM (SELECT EMP.SAL, EMP.DEPTNO FROM EMP AS EMP) AS t0 WHERE t0.SAL > 100) AS t2 ON t.DEPTNO = t2.DEPTNO9 INNER JOIN (SELECT ACCOUNT.ACCTNO FROM ACCOUNT AS ACCOUNT) AS t3 ON t.DEPTNO = t3.ACCTNO`;

verify q1 q2;
