
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT t3.DEPTNO, t3.JOB FROM (SELECT EMP.DEPTNO, EMP.JOB FROM EMP AS EMP GROUP BY EMP.DEPTNO, EMP.JOB UNION ALL SELECT EMP0.DEPTNO, EMP0.JOB FROM EMP AS EMP0 GROUP BY EMP0.DEPTNO, EMP0.JOB) AS t3 GROUP BY t3.DEPTNO, t3.JOB`;

query q2 `SELECT t7.DEPTNO, t7.JOB FROM (SELECT EMP1.DEPTNO, EMP1.JOB FROM EMP AS EMP1 UNION ALL SELECT EMP2.DEPTNO, EMP2.JOB FROM EMP AS EMP2) AS t7 GROUP BY t7.DEPTNO, t7.JOB`;

verify q1 q2;
