
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT * FROM EMP AS EMP WHERE (EMP.EMPNO, EMP.DEPTNO) IN (SELECT EMP0.EMPNO, EMP0.DEPTNO FROM EMP AS EMP0 GROUP BY EMP0.EMPNO, EMP0.DEPTNO) OR EMP.DEPTNO < 40 + 60`;

query q2 `SELECT * FROM EMP AS EMP1 WHERE (EMP1.EMPNO, EMP1.DEPTNO) IN (SELECT EMP2.EMPNO, EMP2.DEPTNO FROM EMP AS EMP2 GROUP BY EMP2.EMPNO, EMP2.DEPTNO) OR EMP1.DEPTNO < 100`;

verify q1 q2;
