
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT t.NAME, SUM(EMP.SAL) AS SUM_SAL, COUNT(*) AS C FROM EMP AS EMP INNER JOIN (SELECT DEPT.NAME FROM DEPT AS DEPT GROUP BY DEPT.NAME) AS t ON EMP.JOB = t.NAME GROUP BY t.NAME`;

query q2 `SELECT t2.NAME, t1.SUM_SAL, t1.C FROM (SELECT EMP0.JOB, SUM(EMP0.SAL) AS SUM_SAL, COUNT(*) AS C FROM EMP AS EMP0 GROUP BY EMP0.JOB) AS t1 INNER JOIN (SELECT DEPT0.NAME FROM DEPT AS DEPT0 GROUP BY DEPT0.NAME) AS t2 ON t1.JOB = t2.NAME`;

verify q1 q2;
