
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT COUNT(*), CASE WHEN EMP.SAL < 11 THEN -1 * EMP.SAL ELSE EMP.SAL END FROM EMP AS EMP RIGHT JOIN BONUS AS BONUS ON EMP.ENAME = BONUS.ENAME GROUP BY CASE WHEN EMP.SAL < 11 THEN -1 * EMP.SAL ELSE EMP.SAL END`;

query q2 `SELECT COUNT(*), t2.CASE FROM (SELECT EMP0.ENAME, CASE WHEN EMP0.SAL < 11 THEN -1 * EMP0.SAL ELSE EMP0.SAL END AS CASE FROM EMP AS EMP0) AS t2 RIGHT JOIN (SELECT BONUS0.ENAME FROM BONUS AS BONUS0) AS t3 ON t2.ENAME = t3.ENAME GROUP BY t2.CASE`;

verify q1 q2;
