
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT EMP.EMPNO, COUNT(*), AVG(DISTINCT DEPT.DEPTNO) FROM EMP AS EMP INNER JOIN DEPT AS DEPT ON EMP.DEPTNO = DEPT.DEPTNO GROUP BY EMP.EMPNO`;

query q2 `SELECT t2.EMPNO, SUM(AVG(DISTINCT DEPT.DEPTNO)), AVG(SUM(AVG(DISTINCT DEPT.DEPTNO))) FROM (SELECT EMP0.EMPNO, DEPT0.DEPTNO AS DEPTNO0, COUNT(*) FROM EMP AS EMP0 INNER JOIN DEPT AS DEPT0 ON EMP0.DEPTNO = DEPT0.DEPTNO GROUP BY EMP0.EMPNO, DEPT0.DEPTNO) AS t2 GROUP BY t2.EMPNO`;

verify q1 q2;
