
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT t.JOB, DEPT.NAME FROM (SELECT * FROM EMP AS EMP WHERE EMP.EMPNO = 10) AS t INNER JOIN DEPT AS DEPT ON t.JOB = DEPT.NAME GROUP BY t.JOB, DEPT.NAME`;

query q2 `SELECT * FROM (SELECT EMP0.JOB FROM EMP AS EMP0 WHERE EMP0.EMPNO = 10 GROUP BY EMP0.JOB) AS t2 INNER JOIN (SELECT DEPT0.NAME FROM DEPT AS DEPT0 GROUP BY DEPT0.NAME) AS t3 ON t2.JOB = t3.NAME`;

verify q1 q2;
