
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT 1 FROM (SELECT EMP.DEPTNO, COUNT(*) FROM EMP AS EMP WHERE EMP.DEPTNO > 7 GROUP BY EMP.DEPTNO) AS t1 INNER JOIN EMP AS EMP0 ON t1.DEPTNO = EMP0.DEPTNO INNER JOIN EMP AS EMP1 ON EMP0.DEPTNO = EMP1.DEPTNO`;

query q2 
`SELECT 1 FROM 
(SELECT EMP2.DEPTNO, COUNT(*) 
 FROM EMP AS EMP2 WHERE EMP2.DEPTNO > 7 
 GROUP BY EMP2.DEPTNO) AS t5 
 INNER JOIN 
 (SELECT * FROM EMP AS EMP3 WHERE EMP3.DEPTNO > 7) 
 AS t6 ON t5.DEPTNO = t6.DEPTNO 
 INNER JOIN 
 (SELECT * FROM EMP AS EMP4 WHERE EMP4.DEPTNO > 7) AS t7 
 ON t6.DEPTNO = t7.DEPTNO`;

verify q1 q2;
