
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT DEPT.NAME AS C1 FROM DEPT AS DEPT WHERE DEPT.NAME > 'b' GROUP BY DEPT.NAME HAVING DEPT.NAME > 'c' AND (COUNT(*) > 30 OR DEPT.NAME < 'z')`;

query q2 `SELECT t6.C1 FROM (SELECT DEPT0.NAME AS C1 FROM DEPT AS DEPT0 WHERE DEPT0.NAME > 'b') AS t5 WHERE t5.C1 > 'c' GROUP BY t6.C1 HAVING COUNT(*) > 30 OR t6.C1 < 'z'`;

verify q1 q2;
