
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT DEPT.NAME, STDDEV_POP(DEPT.DEPTNO), AVG(DEPT.DEPTNO), STDDEV_SAMP(DEPT.DEPTNO), VAR_POP(DEPT.DEPTNO), VAR_SAMP(DEPT.DEPTNO) FROM DEPT AS DEPT GROUP BY DEPT.NAME`;

query q2 `SELECT DEPT0.NAME, CAST(POWER((SUM(DEPT0.DEPTNO * DEPT0.DEPTNO) - SUM(DEPT0.DEPTNO) * SUM(DEPT0.DEPTNO) / COUNT(*)) / COUNT(*), 0.5) AS INTEGER), CAST(SUM(DEPT0.DEPTNO) / COUNT(*) AS INTEGER), CAST(POWER((SUM(DEPT0.DEPTNO * DEPT0.DEPTNO) - SUM(DEPT0.DEPTNO) * SUM(DEPT0.DEPTNO) / COUNT(*)) / CASE WHEN COUNT(*) = 1 THEN NULL ELSE COUNT(*) - 1 END, 0.5) AS INTEGER), CAST((SUM(DEPT0.DEPTNO * DEPT0.DEPTNO) - SUM(DEPT0.DEPTNO) * SUM(DEPT0.DEPTNO) / COUNT(*)) / COUNT(*) AS INTEGER), CAST((SUM(DEPT0.DEPTNO * DEPT0.DEPTNO) - SUM(DEPT0.DEPTNO) * SUM(DEPT0.DEPTNO) / COUNT(*)) / CASE WHEN COUNT(*) = 1 THEN NULL ELSE COUNT(*) - 1 END AS INTEGER) FROM DEPT AS DEPT0 GROUP BY DEPT0.NAME`;

verify q1 q2;
