
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT EMP.EMPNO, (EMP.EMPNO, EMP.DEPTNO) IN (SELECT EMP0.EMPNO, EMP0.DEPTNO FROM EMP AS EMP0 WHERE EMP0.EMPNO < 20) AS D FROM EMP AS EMP`;

query q2 `SELECT EMP1.EMPNO, CASE WHEN t4.i IS NOT NULL THEN TRUE ELSE FALSE END AS D FROM EMP AS EMP1 LEFT JOIN (SELECT EMP2.EMPNO, EMP2.DEPTNO, TRUE AS i FROM EMP AS EMP2 WHERE EMP2.EMPNO < 20) AS t4 ON EMP1.EMPNO = t4.EMPNO AND EMP1.DEPTNO = t4.DEPTNO`;

verify q1 q2;
