
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT * FROM (SELECT * FROM EMP AS EMP WHERE EMP.DEPTNO = 10 INTERSECT SELECT * FROM EMP AS EMP0 WHERE EMP0.DEPTNO = 20) AS t1 INTERSECT ALL SELECT * FROM EMP AS EMP1 WHERE EMP1.DEPTNO = 30`;

query q2 `SELECT t8.EMPNO, t8.ENAME, t8.JOB, t8.MGR, t8.HIREDATE, t8.SAL, t8.COMM, t8.DEPTNO, t8.SLACKER FROM (SELECT EMP2.EMPNO, EMP2.ENAME, EMP2.JOB, EMP2.MGR, EMP2.HIREDATE, EMP2.SAL, EMP2.COMM, EMP2.DEPTNO, EMP2.SLACKER, COUNT(*) AS $f9 FROM EMP AS EMP2 WHERE EMP2.DEPTNO = 10 GROUP BY EMP2.EMPNO, EMP2.ENAME, EMP2.JOB, EMP2.MGR, EMP2.HIREDATE, EMP2.SAL, EMP2.COMM, EMP2.DEPTNO, EMP2.SLACKER UNION ALL SELECT EMP3.EMPNO, EMP3.ENAME, EMP3.JOB, EMP3.MGR, EMP3.HIREDATE, EMP3.SAL, EMP3.COMM, EMP3.DEPTNO, EMP3.SLACKER, COUNT(*) AS $f9 FROM EMP AS EMP3 WHERE EMP3.DEPTNO = 20 GROUP BY EMP3.EMPNO, EMP3.ENAME, EMP3.JOB, EMP3.MGR, EMP3.HIREDATE, EMP3.SAL, EMP3.COMM, EMP3.DEPTNO, EMP3.SLACKER) AS t8 GROUP BY t8.EMPNO, t8.ENAME, t8.JOB, t8.MGR, t8.HIREDATE, t8.SAL, t8.COMM, t8.DEPTNO, t8.SLACKER HAVING COUNT(*) = 2 INTERSECT ALL SELECT * FROM EMP AS EMP4 WHERE EMP4.DEPTNO = 30`;

verify q1 q2;
