
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT DEPT.DEPTNO, DEPT.NAME, COUNT(*) AS C FROM DEPT AS DEPT GROUP BY DEPT.DEPTNO, DEPT.NAME HAVING DEPT.NAME = 'Charlie'`;

query q2 `SELECT DEPT0.DEPTNO, DEPT0.NAME, COUNT(*) AS C FROM DEPT AS DEPT0 GROUP BY DEPT0.DEPTNO, DEPT0.NAME HAVING DEPT0.NAME = 'Charlie'`;

verify q1 q2;
