
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT * FROM (SELECT DEPT.NAME FROM DEPT AS DEPT UNION ALL SELECT DEPT0.NAME FROM DEPT AS DEPT0) AS t1 ORDER BY t1.NAME`;

query q2 `SELECT * FROM (SELECT DEPT1.NAME FROM DEPT AS DEPT1 ORDER BY DEPT1.NAME UNION ALL SELECT DEPT2.NAME FROM DEPT AS DEPT2 ORDER BY DEPT2.NAME) AS t7 ORDER BY t7.NAME`;

verify q1 q2;
