
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT EMP.DEPTNO, EMP.ENAME, CASE WHEN 1 = 2 THEN CAST(SUBSTRING(EMP.ENAME FROM 1 FOR 2) AS VARCHAR(20)) ELSE NULL END FROM EMP AS EMP GROUP BY EMP.DEPTNO, EMP.ENAME, CASE WHEN 1 = 2 THEN CAST(SUBSTRING(EMP.ENAME FROM 1 FOR 2) AS VARCHAR(20)) ELSE NULL END`;

query q2 `SELECT EMP0.DEPTNO, EMP0.ENAME, NULL FROM EMP AS EMP0 GROUP BY EMP0.DEPTNO, EMP0.ENAME, NULL`;

verify q1 q2;
