
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT 1 FROM EMP AS EMP INNER JOIN DEPT AS DEPT ON EMP.DEPTNO = DEPT.DEPTNO`;

query q2 `SELECT 1 FROM EMP AS EMP0 INNER JOIN DEPT AS DEPT0 ON EMP0.DEPTNO = DEPT0.DEPTNO INNER JOIN DEPT AS DEPT1 ON EMP0.DEPTNO = DEPT1.DEPTNO`;

verify q1 q2;
