
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT COUNT(*) FROM EMP AS EMP INNER JOIN DEPT AS DEPT ON EMP.JOB = DEPT.NAME`;

query q2 `SELECT SUM(COUNT(*) * COUNT(*)) FROM (SELECT EMP0.JOB, COUNT(*) FROM EMP AS EMP0 GROUP BY EMP0.JOB) AS t0 INNER JOIN (SELECT DEPT0.NAME, COUNT(*) FROM DEPT AS DEPT0 GROUP BY DEPT0.NAME) AS t1 ON t0.JOB = t1.NAME`;

verify q1 q2;
