
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT EMP.JOB 
FROM EMP AS EMP WHERE EMP.SAL = 'null' AND EMP.JOB = 'Clerk' GROUP BY EMP.SAL, EMP.JOB HAVING COUNT(*) > 3`;

query q2 `SELECT t7.JOB FROM 
(SELECT EMP0.SAL, 'Clerk' AS JOB, COUNT(*) AS f2 
 FROM EMP AS EMP0 
 WHERE EMP0.SAL = 'null' AND EMP0.JOB = 'Clerk' GROUP BY EMP0.SAL) AS t7 WHERE t7.f2 > 3`;

verify q1 q2;
