
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT * FROM EMP AS EMP WHERE EXISTS (SELECT * FROM EMP AS EMP0 WHERE EMP.DEPTNO = EMP0.DEPTNO) AND NOT EXISTS (SELECT * FROM EMP AS EMP1 WHERE EMP1.JOB = EMP.JOB AND EMP1.SAL = 34)`;

query q2 `SELECT EMP2.EMPNO, EMP2.ENAME, EMP2.JOB, EMP2.MGR, EMP2.HIREDATE, EMP2.SAL, EMP2.COMM, EMP2.DEPTNO, EMP2.SLACKER FROM EMP AS EMP2 INNER JOIN (SELECT EMP3.DEPTNO, TRUE AS $f1 FROM EMP AS EMP3 GROUP BY EMP3.DEPTNO) AS t5 ON EMP2.DEPTNO = t5.DEPTNO LEFT JOIN (SELECT EMP4.JOB, TRUE AS $f1 FROM EMP AS EMP4 WHERE EMP4.SAL = 34 GROUP BY EMP4.JOB) AS t10 ON EMP2.JOB = t10.JOB WHERE t10.$f1 IS NULL`;

verify q1 q2;
