
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT * FROM (SELECT t2.NAME, t2.DEPTNO FROM (SELECT DEPT.NAME, DEPT.DEPTNO, COUNT(*) FROM DEPT AS DEPT GROUP BY DEPT.NAME, DEPT.DEPTNO EXCEPT ALL SELECT DEPT0.NAME, DEPT0.DEPTNO, 1 FROM DEPT AS DEPT0) AS t2 EXCEPT ALL SELECT t7.NAME, t7.DEPTNO FROM (SELECT DEPT1.NAME, DEPT1.DEPTNO, 1 FROM DEPT AS DEPT1 EXCEPT ALL SELECT DEPT2.NAME, DEPT2.DEPTNO, COUNT(*) FROM DEPT AS DEPT2 GROUP BY DEPT2.NAME, DEPT2.DEPTNO) AS t7) AS t9 EXCEPT ALL SELECT DEPT3.NAME, DEPT3.DEPTNO FROM DEPT AS DEPT3`;

query q2 `SELECT DEPT4.NAME, DEPT4.DEPTNO FROM DEPT AS DEPT4 GROUP BY DEPT4.NAME, DEPT4.DEPTNO EXCEPT ALL SELECT DEPT5.NAME, DEPT5.DEPTNO FROM DEPT AS DEPT5 EXCEPT ALL SELECT * FROM (SELECT DEPT6.NAME, DEPT6.DEPTNO FROM DEPT AS DEPT6 EXCEPT ALL SELECT DEPT7.NAME, DEPT7.DEPTNO FROM DEPT AS DEPT7 GROUP BY DEPT7.NAME, DEPT7.DEPTNO) AS t22 EXCEPT ALL SELECT DEPT8.NAME, DEPT8.DEPTNO FROM DEPT AS DEPT8`;

verify q1 q2;
