
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 
`SELECT t0.ENAME, t0.SAL, t0.DEPTNO 
FROM (SELECT EMP.ENAME, EMP.SAL, EMP.DEPTNO FROM EMP AS EMP) AS t0 WHERE t0.SAL > 5000 
GROUP BY t0.ENAME, t0.SAL, t0.DEPTNO`;

query q2 
`SELECT EMP0.ENAME, EMP0.SAL, EMP0.DEPTNO 
 FROM EMP AS EMP0 GROUP BY EMP0.ENAME, EMP0.SAL, EMP0.DEPTNO 
 HAVING EMP0.SAL > 5000`;

verify q1 q2;
