
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT COUNT(*) FROM EMP AS EMP WHERE CASE WHEN EMP.DEPTNO = 20 THEN 2 WHEN EMP.DEPTNO = 10 THEN 1 ELSE 3 END = 1`;

query q2 `SELECT COUNT(*) FROM EMP AS EMP0 WHERE EMP0.DEPTNO = 10`;

verify q1 q2;
