
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT EMP.EMPNO FROM EMP AS EMP WHERE EMP.EMPNO < CASE WHEN EMP.DEPTNO IN (SELECT CASE WHEN TRUE THEN CAST(EMP0.DEPTNO AS INTEGER) ELSE NULL END FROM EMP AS EMP0 WHERE EMP0.EMPNO < 20) = TRUE THEN 10 WHEN EMP.DEPTNO IN (SELECT CASE WHEN TRUE THEN CAST(EMP1.DEPTNO AS INTEGER) ELSE NULL END FROM EMP AS EMP1 WHERE EMP1.EMPNO < 20) = FALSE THEN 20 ELSE 30 END`;

query q2 `SELECT EMP2.EMPNO FROM EMP AS EMP2, (SELECT COUNT(*) AS c, COUNT(CASE WHEN TRUE THEN CAST(EMP3.DEPTNO AS INTEGER) ELSE NULL END) AS ck FROM EMP AS EMP3 WHERE EMP3.EMPNO < 20) AS t7 LEFT JOIN (SELECT CASE WHEN TRUE THEN CAST(EMP4.DEPTNO AS INTEGER) ELSE NULL END, TRUE AS i FROM EMP AS EMP4 WHERE EMP4.EMPNO < 20 GROUP BY CASE WHEN TRUE THEN CAST(EMP4.DEPTNO AS INTEGER) ELSE NULL END, TRUE) AS t11 ON EMP2.DEPTNO = CASE WHEN TRUE THEN CAST(EMP4.DEPTNO AS INTEGER) ELSE NULL END WHERE EMP2.EMPNO < CASE WHEN CASE WHEN t7.c = 0 THEN FALSE WHEN t11.i IS NOT NULL THEN TRUE WHEN t7.ck < t7.c THEN NULL ELSE FALSE END = TRUE THEN 10 WHEN CASE WHEN t7.c = 0 THEN FALSE WHEN t11.i IS NOT NULL THEN TRUE WHEN t7.ck < t7.c THEN NULL ELSE FALSE END = FALSE THEN 20 ELSE 30 END`;

verify q1 q2;
