
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT t1.DEPTNO, COUNT(*) FROM (SELECT * FROM EMP AS EMP WHERE EMP.DEPTNO = 10 UNION ALL SELECT * FROM EMP AS EMP0 WHERE EMP0.DEPTNO > 20) AS t1 GROUP BY t1.DEPTNO`;

query q2 `SELECT t10.DEPTNO, SUM(COUNT(*)) FROM (SELECT EMP1.DEPTNO, COUNT(*) FROM EMP AS EMP1 WHERE EMP1.DEPTNO = 10 GROUP BY EMP1.DEPTNO UNION ALL SELECT EMP2.DEPTNO, COUNT(*) FROM EMP AS EMP2 WHERE EMP2.DEPTNO > 20 GROUP BY EMP2.DEPTNO) AS t10 GROUP BY t10.DEPTNO`;

verify q1 q2;
