
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT EMP.JOB, MIN(EMP.SAL) AS MIN_SAL, MIN(EMP.DEPTNO) AS MIN_DEPTNO, SUM(EMP.SAL) + 1 AS SUM_SAL_PLUS, MAX(EMP.SAL) AS MAX_SAL, SUM(EMP.SAL) AS SUM_SAL_2, COUNT(*) AS COUNT_SAL, COUNT(EMP.MGR) AS COUNT_MGR FROM EMP AS EMP INNER JOIN DEPT AS DEPT ON EMP.JOB = DEPT.NAME GROUP BY EMP.JOB, DEPT.NAME`;

query q2 `SELECT t1.JOB, t1.MIN_SAL, t1.MIN_DEPTNO, CAST(t1.SUM_SAL_2 * t2.$f1 AS INTEGER) + 1 AS SUM_SAL_PLUS, t1.MAX_SAL, CAST(t1.SUM_SAL_2 * t2.$f1 AS INTEGER) AS SUM_SAL_2, t1.COUNT_SAL * t2.$f1 AS COUNT_SAL, t1.COUNT_MGR * t2.$f1 AS COUNT_MGR FROM (SELECT EMP0.JOB, MIN(EMP0.SAL) AS MIN_SAL, MIN(EMP0.DEPTNO) AS MIN_DEPTNO, SUM(EMP0.SAL) AS SUM_SAL_2, MAX(EMP0.SAL) AS MAX_SAL, COUNT(*) AS COUNT_SAL, COUNT(EMP0.MGR) AS COUNT_MGR FROM EMP AS EMP0 GROUP BY EMP0.JOB) AS t1 INNER JOIN (SELECT DEPT0.NAME, COUNT(*) AS $f1 FROM DEPT AS DEPT0 GROUP BY DEPT0.NAME) AS t2 ON t1.JOB = t2.NAME`;

verify q1 q2;
