
schema emp(empno:int, ename:int, job:int, mgr:int, hiredate:int, comm:int, sal:int, deptno:int, slacker:int);
schema dept(deptno:int, name:int);
schema bonus(ename:int, job:int, sal:int, comm:int);
schema account(acctno:int, type:int, balance:int);
schema t(k0:int, c1:int, f1_a0:int, f2_a0:int, f0_c0:int, f1_c0:int, f0_c1:int, f1_c2:int, f2_c3:int);
table emp(emp);
table dept(dept);
table bonus(bonus);
table account(account);
table t(t);

query q1 `SELECT COUNT(DISTINCT EMP.DEPTNO), SUM(EMP.SAL) FROM EMP AS EMP GROUP BY EMP.DEPTNO`;

query q2 `SELECT COUNT(EMP0.DEPTNO), CAST(MIN(SUM(EMP0.SAL)) AS INTEGER) FROM EMP AS EMP0 GROUP BY EMP0.DEPTNO`;

verify q1 q2;
