-- Initial cosette.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cosette
version:             0.1.0.0
synopsis:            Automated SQL prover
-- description:
homepage:            cosette.cs.washington.edu
license:             MIT
license-file:        LICENSE
author:              Shumo Chu
maintainer:          shumo.chu@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md, readme.md
cabal-version:       >=1.10

executable CoqCodeGen
  main-is:             CoqCodeGen.lhs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2, HUnit >=1.6 && <1.7, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010

executable RosetteCodeGen
  main-is:             RosetteCodeGen.lhs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2, HUnit >=1.6 && <1.7, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010