schema s1(a:int, b:int, ??);

schema s2(a:int, b:int, ??);        -- define schema s2

table r1(s1);            -- define table a using schema s1
table r2(s2);            -- define table b using schema s1

query q1                -- define query q1 on tables a and b
`select x.b as xb, y.b as yb 
 from r1 x, r2 y`;

query q2                -- define query q2 likewise
`select x1.xb as xb, y1.yb as yb 
 from (select x.b as xb from r1 x) x1, 
      (select y.b as yb from r2 y) y1`;

verify q1 q2;           -- does q1 equal to q2?