schema sch_flights(fid:int,
    year:int,
    month_id:int,
    day_of_month:int,
    day_of_week_id:int,
    carrier_id:string,
    flight_num:int,
    origin_city:string,
    origin_state:string,
    dest_city:string,
    dest_state:string,
    departure_delay:int,
    taxi_out:int,
    arrival_delay:int,
    canceled:int,
    actual_time:int,
    distance:int,
    capacity:int,
    price:int
);
schema sch_carriers
(
    cid:int,
    name:string
);
SCHEMA sch_months
(
    mid:int,
    month:string
);
SCHEMA sch_days
(
    did:int,
    day_of_week:string
);
table Flights(sch_flights);
table Carriers(sch_carriers);
table Weekdays(sch_days);
table Months(sch_months);

query q1
`SELECT DISTINCT f.flight_num
FROM Flights f, Carriers c, Weekdays d
WHERE f.carrier_id = c.cid
AND f.day_of_week_id = d.did
AND c.name = 'Alaska_Airlines_Inc.'
AND d.day_of_week = 'Monday'
AND f.origin_city = 'Seattle_WA'
AND f.dest_city = 'Boston_MA'`;

query q2
`select distinct f.flight_num
from flights f, weekdays w, carriers c
where
f.Ocity = 'Seattle_WA' and
f.Dcity ='Boston_MA' and
f.carrier = c.cid and
c.name = 'Alaska_Airlines_Inc.' and
f.dow = w.did and
w.dow ='Monday' and
f.canceled = 0`;

verify q1 q2;