schema sch_flights(fid:int,
    year:int,
	month_id:int,
	day_of_month:int,
	day_of_week_id:int,
	carrier_id:string,
	flight_num:int,
	origin_city:string,
	origin_state:string,
	dest_city:string,
	dest_state:string,
	departure_delay:int,
	taxi_out:int,
	arrival_delay:int,
	canceled:int,
	actual_time:int,
	distance:int,
	capacity:int,
	price:int
);

schema sch_carriers
(
	cid:int,
	name:string
);

SCHEMA sch_months
(
	mid:int,
	month:string
);

SCHEMA sch_days
(
	did:int,
	day_of_week:string
);

table Flights(sch_flights);
table Carriers(sch_carriers);
table Weekdays(sch_days);
table Months(sch_months);

query q1
`SELECT distinct x.origin_city as city
from FLIGHTS as x
group by x.origin_city
having  max(x.actual_time) < 180`;

query q2
`SELECT DISTINCT F1.origin_city as city
FROM Flights as F1
INNER JOIN (
    SELECT F2.origin_city, MAX(F2.actual_time) as max_time
    FROM Flights as F2
    GROUP BY F2.origin_city) mx 
ON F1.origin_city = mx.origin_city AND mx.max_time < 180`;

verify q1 q2;