schema sch_flights(fid:int,
    year:int,
    month_id:int,
    day_of_month:int,
    day_of_week_id:int,
    carrier_id:string,
    flight_num:int,
    origin_city:string,
    origin_state:string,
    dest_city:string,
    dest_state:string,
    departure_delay:int,
    taxi_out:int,
    arrival_delay:int,
    canceled:int,
    actual_time:int,
    distance:int,
    capacity:int,
    price:int
);
schema sch_carriers
(
    cid:int,
    name:string
);
SCHEMA sch_months
(
    mid:int,
    month:string
);
SCHEMA sch_days
(
    did:int,
    day_of_week:string
);
table Flights(sch_flights);
table Carriers(sch_carriers);
table Weekdays(sch_days);
table Months(sch_months);

query q1
`select distinct c.name as name
from CARRIERS as c join FLIGHTS as f on c.cid = f.carrier_id
group by c.cid, c.name, f.year, f.month_id, f.day_of_month
having count(*) > 1000`;

query q2
`SELECT DISTINCT C.name AS name
  FROM FLIGHTS AS F
  JOIN CARRIERS AS C
    ON F.carrier_id=C.cid
  JOIN WEEKDAYS AS W
    ON F.day_of_week_id=W.did
 GROUP BY C.name,F.year,F.month_id,F.day_of_month 
HAVING Count(*)>1000`;

verify q1 q2;