token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
compound_select_stmt
create_index_stmt
create_table_stmt
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
delete_stmt
delete_stmt_limited
detach_stmt
drop_index_stmt
drop_table_stmt
drop_trigger_stmt
drop_view_stmt
factored_select_stmt
insert_stmt
pragma_stmt
reindex_stmt
release_stmt
rollback_stmt
savepoint_stmt
simple_select_stmt
select_stmt
select_or_values
update_stmt
update_stmt_limited
vacuum_stmt
column_def
type_name
column_constraint
conflict_clause
expr
foreign_key_clause
raise_function
indexed_column
table_constraint
with_clause
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
signed_number
literal_value
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
database_name
schema_name
table_function_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 159, 1685, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 7, 2, 171, 10, 2, 12, 2, 14, 2, 174, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 182, 10, 4, 12, 4, 14, 4, 185, 11, 4, 3, 4, 3, 4, 6, 4, 189, 10, 4, 13, 4, 14, 4, 190, 3, 4, 7, 4, 194, 10, 4, 12, 4, 14, 4, 197, 11, 4, 3, 4, 7, 4, 200, 10, 4, 12, 4, 14, 4, 203, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 208, 10, 5, 5, 5, 210, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 242, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 249, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 6, 5, 6, 260, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 269, 10, 7, 3, 8, 3, 8, 5, 8, 273, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 281, 10, 9, 3, 9, 3, 9, 5, 9, 285, 10, 9, 5, 9, 287, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 292, 10, 10, 5, 10, 294, 10, 10, 3, 11, 5, 11, 297, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 302, 10, 11, 3, 11, 3, 11, 5, 11, 306, 10, 11, 3, 11, 6, 11, 309, 10, 11, 13, 11, 14, 11, 310, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 318, 10, 11, 12, 11, 14, 11, 321, 11, 11, 5, 11, 323, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 329, 10, 11, 5, 11, 331, 10, 11, 3, 12, 3, 12, 5, 12, 335, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 341, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 346, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 355, 10, 12, 12, 12, 14, 12, 358, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 363, 10, 12, 3, 13, 3, 13, 5, 13, 367, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 373, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 378, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 385, 10, 13, 12, 13, 14, 13, 388, 11, 13, 3, 13, 3, 13, 7, 13, 392, 10, 13, 12, 13, 14, 13, 395, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 400, 10, 13, 3, 13, 3, 13, 5, 13, 404, 10, 13, 3, 14, 3, 14, 5, 14, 408, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 414, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 419, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 426, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 435, 10, 14, 12, 14, 14, 14, 438, 11, 14, 5, 14, 440, 10, 14, 5, 14, 442, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 448, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 454, 10, 14, 3, 14, 3, 14, 5, 14, 458, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 465, 10, 14, 3, 14, 3, 14, 6, 14, 469, 10, 14, 13, 14, 14, 14, 470, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 477, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 483, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 488, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 500, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 505, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 514, 10, 16, 12, 16, 14, 16, 517, 11, 16, 3, 16, 3, 16, 5, 16, 521, 10, 16, 3, 17, 5, 17, 524, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 531, 10, 17, 3, 18, 5, 18, 534, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 541, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 548, 10, 18, 12, 18, 14, 18, 551, 11, 18, 5, 18, 553, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 559, 10, 18, 5, 18, 561, 10, 18, 3, 19, 3, 19, 5, 19, 565, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 573, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 578, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 586, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 591, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 599, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 604, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 612, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 617, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 622, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 628, 10, 24, 12, 24, 14, 24, 631, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 638, 10, 24, 12, 24, 14, 24, 641, 11, 24, 5, 24, 643, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 649, 10, 24, 5, 24, 651, 10, 24, 3, 25, 5, 25, 654, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 673, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 679, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 686, 10, 25, 12, 25, 14, 25, 689, 11, 25, 3, 25, 3, 25, 5, 25, 693, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 700, 10, 25, 12, 25, 14, 25, 703, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 711, 10, 25, 12, 25, 14, 25, 714, 11, 25, 3, 25, 3, 25, 7, 25, 718, 10, 25, 12, 25, 14, 25, 721, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 726, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 732, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 741, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 748, 10, 27, 3, 27, 3, 27, 5, 27, 752, 10, 27, 5, 27, 754, 10, 27, 3, 28, 3, 28, 5, 28, 758, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 765, 10, 29, 5, 29, 767, 10, 29, 3, 29, 3, 29, 5, 29, 771, 10, 29, 3, 29, 5, 29, 774, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 780, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 788, 10, 31, 12, 31, 14, 31, 791, 11, 31, 5, 31, 793, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 799, 10, 31, 5, 31, 801, 10, 31, 3, 32, 5, 32, 804, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 810, 10, 32, 12, 32, 14, 32, 813, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 820, 10, 32, 12, 32, 14, 32, 823, 11, 32, 5, 32, 825, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 831, 10, 32, 5, 32, 833, 10, 32, 3, 33, 3, 33, 5, 33, 837, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 842, 10, 33, 12, 33, 14, 33, 845, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 851, 10, 33, 12, 33, 14, 33, 854, 11, 33, 3, 33, 5, 33, 857, 10, 33, 5, 33, 859, 10, 33, 3, 33, 3, 33, 5, 33, 863, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 870, 10, 33, 12, 33, 14, 33, 873, 11, 33, 3, 33, 3, 33, 5, 33, 877, 10, 33, 5, 33, 879, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 886, 10, 33, 12, 33, 14, 33, 889, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 897, 10, 33, 12, 33, 14, 33, 900, 11, 33, 3, 33, 3, 33, 7, 33, 904, 10, 33, 12, 33, 14, 33, 907, 11, 33, 5, 33, 909, 10, 33, 3, 34, 5, 34, 912, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 925, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 937, 10, 34, 12, 34, 14, 34, 940, 11, 34, 3, 34, 3, 34, 5, 34, 944, 10, 34, 3, 35, 5, 35, 947, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 960, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 972, 10, 35, 12, 35, 14, 35, 975, 11, 35, 3, 35, 3, 35, 5, 35, 979, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 986, 10, 35, 12, 35, 14, 35, 989, 11, 35, 5, 35, 991, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 997, 10, 35, 5, 35, 999, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 1005, 10, 37, 3, 37, 7, 37, 1008, 10, 37, 12, 37, 14, 37, 1011, 11, 37, 3, 38, 6, 38, 1014, 10, 38, 13, 38, 14, 38, 1015, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1028, 10, 38, 3, 39, 3, 39, 5, 39, 1032, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1037, 10, 39, 3, 39, 3, 39, 5, 39, 1041, 10, 39, 3, 39, 5, 39, 1044, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1062, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1067, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 1072, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1080, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1085, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1094, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1099, 10, 41, 12, 41, 14, 41, 1102, 11, 41, 3, 41, 5, 41, 1105, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1121, 10, 41, 3, 41, 5, 41, 1124, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1132, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 1139, 10, 41, 13, 41, 14, 41, 1140, 3, 41, 3, 41, 5, 41, 1145, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1150, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1179, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1184, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1193, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1201, 10, 41, 12, 41, 14, 41, 1204, 11, 41, 5, 41, 1206, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1212, 10, 41, 3, 41, 5, 41, 1215, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1222, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1228, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1235, 10, 41, 7, 41, 1237, 10, 41, 12, 41, 14, 41, 1240, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1248, 10, 42, 12, 42, 14, 42, 1251, 11, 42, 3, 42, 3, 42, 5, 42, 1255, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1267, 10, 42, 3, 42, 3, 42, 5, 42, 1271, 10, 42, 7, 42, 1273, 10, 42, 12, 42, 14, 42, 1276, 11, 42, 3, 42, 5, 42, 1279, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1286, 10, 42, 5, 42, 1288, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1296, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 1303, 10, 44, 3, 44, 5, 44, 1306, 10, 44, 3, 45, 3, 45, 5, 45, 1310, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1315, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1321, 10, 45, 12, 45, 14, 45, 1324, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1340, 10, 45, 12, 45, 14, 45, 1343, 11, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1348, 10, 45, 3, 46, 3, 46, 5, 46, 1352, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1357, 10, 46, 12, 46, 14, 46, 1360, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 1365, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1373, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 1378, 10, 48, 3, 48, 5, 48, 1381, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 1386, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1393, 10, 50, 12, 50, 14, 50, 1396, 11, 50, 3, 50, 3, 50, 5, 50, 1400, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1414, 10, 51, 3, 51, 5, 51, 1417, 10, 51, 5, 51, 1419, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 1424, 10, 52, 3, 52, 3, 52, 5, 52, 1428, 10, 52, 3, 52, 5, 52, 1431, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1438, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1443, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1450, 10, 52, 12, 52, 14, 52, 1453, 11, 52, 5, 52, 1455, 10, 52, 3, 52, 3, 52, 5, 52, 1459, 10, 52, 3, 52, 5, 52, 1462, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1468, 10, 52, 12, 52, 14, 52, 1471, 11, 52, 3, 52, 5, 52, 1474, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1482, 10, 52, 3, 52, 5, 52, 1485, 10, 52, 5, 52, 1487, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1494, 10, 53, 12, 53, 14, 53, 1497, 11, 53, 3, 54, 3, 54, 5, 54, 1501, 10, 54, 3, 54, 3, 54, 5, 54, 1505, 10, 54, 3, 54, 3, 54, 5, 54, 1509, 10, 54, 3, 54, 5, 54, 1512, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1521, 10, 55, 12, 55, 14, 55, 1524, 11, 55, 3, 55, 3, 55, 5, 55, 1528, 10, 55, 3, 56, 3, 56, 5, 56, 1532, 10, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1537, 10, 56, 12, 56, 14, 56, 1540, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1546, 10, 56, 12, 56, 14, 56, 1549, 11, 56, 3, 56, 5, 56, 1552, 10, 56, 5, 56, 1554, 10, 56, 3, 56, 3, 56, 5, 56, 1558, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1565, 10, 56, 12, 56, 14, 56, 1568, 11, 56, 3, 56, 3, 56, 5, 56, 1572, 10, 56, 5, 56, 1574, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1581, 10, 56, 12, 56, 14, 56, 1584, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1592, 10, 56, 12, 56, 14, 56, 1595, 11, 56, 3, 56, 3, 56, 7, 56, 1599, 10, 56, 12, 56, 14, 56, 1602, 11, 56, 5, 56, 1604, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1611, 10, 57, 3, 58, 5, 58, 1614, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 1626, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1672, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1683, 10, 84, 3, 84, 4, 386, 1015, 3, 80, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 21, 5, 2, 60, 60, 71, 71, 84, 84, 4, 2, 49, 49, 68, 68, 4, 2, 7, 7, 108, 108, 3, 2, 133, 134, 4, 2, 31, 31, 64, 64, 4, 2, 36, 36, 62, 62, 7, 2, 27, 27, 74, 74, 83, 83, 124, 124, 127, 127, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 4, 2, 61, 61, 141, 141, 5, 2, 27, 27, 74, 74, 127, 127, 6, 2, 54, 56, 106, 106, 152, 152, 154, 155, 4, 2, 10, 12, 104, 104, 4, 2, 151, 151, 154, 154, 3, 2, 27, 150, 2, 1939, 2, 172, 3, 2, 2, 2, 4, 177, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 209, 3, 2, 2, 2, 10, 243, 3, 2, 2, 2, 12, 261, 3, 2, 2, 2, 14, 270, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 288, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 332, 3, 2, 2, 2, 24, 364, 3, 2, 2, 2, 26, 405, 3, 2, 2, 2, 28, 474, 3, 2, 2, 2, 30, 493, 3, 2, 2, 2, 32, 523, 3, 2, 2, 2, 34, 533, 3, 2, 2, 2, 36, 562, 3, 2, 2, 2, 38, 568, 3, 2, 2, 2, 40, 581, 3, 2, 2, 2, 42, 594, 3, 2, 2, 2, 44, 607, 3, 2, 2, 2, 46, 621, 3, 2, 2, 2, 48, 653, 3, 2, 2, 2, 50, 727, 3, 2, 2, 2, 52, 742, 3, 2, 2, 2, 54, 755, 3, 2, 2, 2, 56, 761, 3, 2, 2, 2, 58, 775, 3, 2, 2, 2, 60, 779, 3, 2, 2, 2, 62, 803, 3, 2, 2, 2, 64, 908, 3, 2, 2, 2, 66, 911, 3, 2, 2, 2, 68, 946, 3, 2, 2, 2, 70, 1000, 3, 2, 2, 2, 72, 1002, 3, 2, 2, 2, 74, 1013, 3, 2, 2, 2, 76, 1031, 3, 2, 2, 2, 78, 1071, 3, 2, 2, 2, 80, 1149, 3, 2, 2, 2, 82, 1241, 3, 2, 2, 2, 84, 1289, 3, 2, 2, 2, 86, 1299, 3, 2, 2, 2, 88, 1309, 3, 2, 2, 2, 90, 1349, 3, 2, 2, 2, 92, 1364, 3, 2, 2, 2, 94, 1374, 3, 2, 2, 2, 96, 1385, 3, 2, 2, 2, 98, 1387, 3, 2, 2, 2, 100, 1418, 3, 2, 2, 2, 102, 1486, 3, 2, 2, 2, 104, 1488, 3, 2, 2, 2, 106, 1511, 3, 2, 2, 2, 108, 1527, 3, 2, 2, 2, 110, 1603, 3, 2, 2, 2, 112, 1610, 3, 2, 2, 2, 114, 1613, 3, 2, 2, 2, 116, 1617, 3, 2, 2, 2, 118, 1619, 3, 2, 2, 2, 120, 1621, 3, 2, 2, 2, 122, 1625, 3, 2, 2, 2, 124, 1627, 3, 2, 2, 2, 126, 1629, 3, 2, 2, 2, 128, 1631, 3, 2, 2, 2, 130, 1633, 3, 2, 2, 2, 132, 1635, 3, 2, 2, 2, 134, 1637, 3, 2, 2, 2, 136, 1639, 3, 2, 2, 2, 138, 1641, 3, 2, 2, 2, 140, 1643, 3, 2, 2, 2, 142, 1645, 3, 2, 2, 2, 144, 1647, 3, 2, 2, 2, 146, 1649, 3, 2, 2, 2, 148, 1651, 3, 2, 2, 2, 150, 1653, 3, 2, 2, 2, 152, 1655, 3, 2, 2, 2, 154, 1657, 3, 2, 2, 2, 156, 1659, 3, 2, 2, 2, 158, 1661, 3, 2, 2, 2, 160, 1663, 3, 2, 2, 2, 162, 1671, 3, 2, 2, 2, 164, 1673, 3, 2, 2, 2, 166, 1682, 3, 2, 2, 2, 168, 171, 5, 6, 4, 2, 169, 171, 5, 4, 3, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 2, 2, 3, 176, 3, 3, 2, 2, 2, 177, 178, 7, 159, 2, 2, 178, 179, 8, 3, 1, 2, 179, 5, 3, 2, 2, 2, 180, 182, 7, 3, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 195, 5, 8, 5, 2, 187, 189, 7, 3, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 5, 8, 5, 2, 193, 188, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 7, 3, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 7, 73, 2, 2, 205, 206, 7, 116, 2, 2, 206, 208, 7, 113, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 241, 3, 2, 2, 2, 211, 242, 5, 10, 6, 2, 212, 242, 5, 12, 7, 2, 213, 242, 5, 14, 8, 2, 214, 242, 5, 16, 9, 2, 215, 242, 5, 18, 10, 2, 216, 242, 5, 20, 11, 2, 217, 242, 5, 22, 12, 2, 218, 242, 5, 24, 13, 2, 219, 242, 5, 26, 14, 2, 220, 242, 5, 28, 15, 2, 221, 242, 5, 30, 16, 2, 222, 242, 5, 32, 17, 2, 223, 242, 5, 34, 18, 2, 224, 242, 5, 36, 19, 2, 225, 242, 5, 38, 20, 2, 226, 242, 5, 40, 21, 2, 227, 242, 5, 42, 22, 2, 228, 242, 5, 44, 23, 2, 229, 242, 5, 46, 24, 2, 230, 242, 5, 48, 25, 2, 231, 242, 5, 50, 26, 2, 232, 242, 5, 52, 27, 2, 233, 242, 5, 54, 28, 2, 234, 242, 5, 56, 29, 2, 235, 242, 5, 58, 30, 2, 236, 242, 5, 60, 31, 2, 237, 242, 5, 62, 32, 2, 238, 242, 5, 66, 34, 2, 239, 242, 5, 68, 35, 2, 240, 242, 5, 70, 36, 2, 241, 211, 3, 2, 2, 2, 241, 212, 3, 2, 2, 2, 241, 213, 3, 2, 2, 2, 241, 214, 3, 2, 2, 2, 241, 215, 3, 2, 2, 2, 241, 216, 3, 2, 2, 2, 241, 217, 3, 2, 2, 2, 241, 218, 3, 2, 2, 2, 241, 219, 3, 2, 2, 2, 241, 220, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 222, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 9, 3, 2, 2, 2, 243, 244, 7, 32, 2, 2, 244, 248, 7, 132, 2, 2, 245, 246, 5, 132, 67, 2, 246, 247, 7, 4, 2, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 259, 5, 138, 70, 2, 251, 252, 7, 123, 2, 2, 252, 253, 7, 136, 2, 2, 253, 260, 5, 142, 72, 2, 254, 256, 7, 29, 2, 2, 255, 257, 7, 48, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 5, 72, 37, 2, 259, 251, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 11, 3, 2, 2, 2, 261, 268, 7, 33, 2, 2, 262, 269, 5, 132, 67, 2, 263, 269, 5, 140, 71, 2, 264, 265, 5, 132, 67, 2, 265, 266, 7, 4, 2, 2, 266, 267, 5, 140, 71, 2, 267, 269, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 13, 3, 2, 2, 2, 270, 272, 7, 37, 2, 2, 271, 273, 7, 57, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 80, 41, 2, 275, 276, 7, 35, 2, 2, 276, 277, 5, 132, 67, 2, 277, 15, 3, 2, 2, 2, 278, 280, 7, 40, 2, 2, 279, 281, 9, 2, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 3, 2, 2, 2, 282, 284, 7, 137, 2, 2, 283, 285, 5, 164, 83, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 17, 3, 2, 2, 2, 288, 293, 9, 3, 2, 2, 289, 291, 7, 137, 2, 2, 290, 292, 5, 164, 83, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 19, 3, 2, 2, 2, 295, 297, 5, 90, 46, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 308, 5, 110, 56, 2, 299, 301, 7, 139, 2, 2, 300, 302, 7, 31, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 306, 7, 92, 2, 2, 304, 306, 7, 70, 2, 2, 305, 299, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 5, 110, 56, 2, 308, 305, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 322, 3, 2, 2, 2, 312, 313, 7, 111, 2, 2, 313, 314, 7, 42, 2, 2, 314, 319, 5, 94, 48, 2, 315, 316, 7, 7, 2, 2, 316, 318, 5, 94, 48, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 330, 3, 2, 2, 2, 324, 325, 7, 100, 2, 2, 325, 328, 5, 80, 41, 2, 326, 327, 9, 4, 2, 2, 327, 329, 5, 80, 41, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 21, 3, 2, 2, 2, 332, 334, 7, 52, 2, 2, 333, 335, 7, 140, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 340, 7, 86, 2, 2, 337, 338, 7, 82, 2, 2, 338, 339, 7, 104, 2, 2, 339, 341, 7, 72, 2, 2, 340, 337, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 345, 3, 2, 2, 2, 342, 343, 5, 132, 67, 2, 343, 344, 7, 4, 2, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 150, 76, 2, 348, 349, 7, 109, 2, 2, 349, 350, 5, 138, 70, 2, 350, 351, 7, 5, 2, 2, 351, 356, 5, 86, 44, 2, 352, 353, 7, 7, 2, 2, 353, 355, 5, 86, 44, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 7, 6, 2, 2, 360, 361, 7, 148, 2, 2, 361, 363, 5, 80, 41, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 23, 3, 2, 2, 2, 364, 366, 7, 52, 2, 2, 365, 367, 9, 5, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 7, 132, 2, 2, 369, 370, 7, 82, 2, 2, 370, 371, 7, 104, 2, 2, 371, 373, 7, 72, 2, 2, 372, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 375, 5, 132, 67, 2, 375, 376, 7, 4, 2, 2, 376, 378, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 403, 5, 138, 70, 2, 380, 381, 7, 5, 2, 2, 381, 386, 5, 72, 37, 2, 382, 383, 7, 7, 2, 2, 383, 385, 5, 72, 37, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 393, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 7, 2, 2, 390, 392, 5, 88, 45, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 7, 6, 2, 2, 397, 398, 7, 150, 2, 2, 398, 400, 7, 151, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 402, 7, 35, 2, 2, 402, 404, 5, 62, 32, 2, 403, 380, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 25, 3, 2, 2, 2, 405, 407, 7, 52, 2, 2, 406, 408, 9, 5, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 413, 7, 138, 2, 2, 410, 411, 7, 82, 2, 2, 411, 412, 7, 104, 2, 2, 412, 414, 7, 72, 2, 2, 413, 410, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 418, 3, 2, 2, 2, 415, 416, 5, 132, 67, 2, 416, 417, 7, 4, 2, 2, 417, 419, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 425, 5, 152, 77, 2, 421, 426, 7, 39, 2, 2, 422, 426, 7, 30, 2, 2, 423, 424, 7, 91, 2, 2, 424, 426, 7, 107, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 441, 3, 2, 2, 2, 427, 442, 7, 61, 2, 2, 428, 442, 7, 90, 2, 2, 429, 439, 7, 141, 2, 2, 430, 431, 7, 107, 2, 2, 431, 436, 5, 144, 73, 2, 432, 433, 7, 7, 2, 2, 433, 435, 5, 144, 73, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 441, 428, 3, 2, 2, 2, 441, 429, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 447, 7, 109, 2, 2, 444, 445, 5, 132, 67, 2, 445, 446, 7, 4, 2, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 5, 138, 70, 2, 450, 451, 7, 75, 2, 2, 451, 452, 7, 66, 2, 2, 452, 454, 7, 128, 2, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 456, 7, 147, 2, 2, 456, 458, 5, 80, 41, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 468, 7, 40, 2, 2, 460, 465, 5, 66, 34, 2, 461, 465, 5, 48, 25, 2, 462, 465, 5, 32, 17, 2, 463, 465, 5, 62, 32, 2, 464, 460, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 3, 2, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 68, 2, 2, 473, 27, 3, 2, 2, 2, 474, 476, 7, 52, 2, 2, 475, 477, 9, 5, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 7, 145, 2, 2, 479, 480, 7, 82, 2, 2, 480, 481, 7, 104, 2, 2, 481, 483, 7, 72, 2, 2, 482, 479, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 487, 3, 2, 2, 2, 484, 485, 5, 132, 67, 2, 485, 486, 7, 4, 2, 2, 486, 488, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 5, 154, 78, 2, 490, 491, 7, 35, 2, 2, 491, 492, 5, 62, 32, 2, 492, 29, 3, 2, 2, 2, 493, 494, 7, 52, 2, 2, 494, 495, 7, 146, 2, 2, 495, 499, 7, 132, 2, 2, 496, 497, 7, 82, 2, 2, 497, 498, 7, 104, 2, 2, 498, 500, 7, 72, 2, 2, 499, 496, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 504, 3, 2, 2, 2, 501, 502, 5, 132, 67, 2, 502, 503, 7, 4, 2, 2, 503, 505, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 138, 70, 2, 507, 508, 7, 142, 2, 2, 508, 520, 5, 156, 79, 2, 509, 510, 7, 5, 2, 2, 510, 515, 5, 122, 62, 2, 511, 512, 7, 7, 2, 2, 512, 514, 5, 122, 62, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 6, 2, 2, 519, 521, 3, 2, 2, 2, 520, 509, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 31, 3, 2, 2, 2, 522, 524, 5, 90, 46, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 61, 2, 2, 526, 527, 7, 77, 2, 2, 527, 530, 5, 92, 47, 2, 528, 529, 7, 148, 2, 2, 529, 531, 5, 80, 41, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 33, 3, 2, 2, 2, 532, 534, 5, 90, 46, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 61, 2, 2, 536, 537, 7, 77, 2, 2, 537, 540, 5, 92, 47, 2, 538, 539, 7, 148, 2, 2, 539, 541, 5, 80, 41, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 560, 3, 2, 2, 2, 542, 543, 7, 111, 2, 2, 543, 544, 7, 42, 2, 2, 544, 549, 5, 94, 48, 2, 545, 546, 7, 7, 2, 2, 546, 548, 5, 94, 48, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 100, 2, 2, 555, 558, 5, 80, 41, 2, 556, 557, 9, 4, 2, 2, 557, 559, 5, 80, 41, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 552, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 35, 3, 2, 2, 2, 562, 564, 7, 63, 2, 2, 563, 565, 7, 57, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 5, 132, 67, 2, 567, 37, 3, 2, 2, 2, 568, 569, 7, 65, 2, 2, 569, 572, 7, 86, 2, 2, 570, 571, 7, 82, 2, 2, 571, 573, 7, 72, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 577, 3, 2, 2, 2, 574, 575, 5, 132, 67, 2, 575, 576, 7, 4, 2, 2, 576, 578, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 5, 150, 76, 2, 580, 39, 3, 2, 2, 2, 581, 582, 7, 65, 2, 2, 582, 585, 7, 132, 2, 2, 583, 584, 7, 82, 2, 2, 584, 586, 7, 72, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 590, 3, 2, 2, 2, 587, 588, 5, 132, 67, 2, 588, 589, 7, 4, 2, 2, 589, 591, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 138, 70, 2, 593, 41, 3, 2, 2, 2, 594, 595, 7, 65, 2, 2, 595, 598, 7, 138, 2, 2, 596, 597, 7, 82, 2, 2, 597, 599, 7, 72, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 603, 3, 2, 2, 2, 600, 601, 5, 132, 67, 2, 601, 602, 7, 4, 2, 2, 602, 604, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 152, 77, 2, 606, 43, 3, 2, 2, 2, 607, 608, 7, 65, 2, 2, 608, 611, 7, 145, 2, 2, 609, 610, 7, 82, 2, 2, 610, 612, 7, 72, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 616, 3, 2, 2, 2, 613, 614, 5, 132, 67, 2, 614, 615, 7, 4, 2, 2, 615, 617, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 5, 154, 78, 2, 619, 45, 3, 2, 2, 2, 620, 622, 5, 90, 46, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 629, 5, 110, 56, 2, 624, 625, 5, 112, 57, 2, 625, 626, 5, 110, 56, 2, 626, 628, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 642, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 111, 2, 2, 633, 634, 7, 42, 2, 2, 634, 639, 5, 94, 48, 2, 635, 636, 7, 7, 2, 2, 636, 638, 5, 94, 48, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 632, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 650, 3, 2, 2, 2, 644, 645, 7, 100, 2, 2, 645, 648, 5, 80, 41, 2, 646, 647, 9, 4, 2, 2, 647, 649, 5, 80, 41, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 47, 3, 2, 2, 2, 652, 654, 5, 90, 46, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 672, 3, 2, 2, 2, 655, 673, 7, 90, 2, 2, 656, 673, 7, 124, 2, 2, 657, 658, 7, 90, 2, 2, 658, 659, 7, 110, 2, 2, 659, 673, 7, 124, 2, 2, 660, 661, 7, 90, 2, 2, 661, 662, 7, 110, 2, 2, 662, 673, 7, 127, 2, 2, 663, 664, 7, 90, 2, 2, 664, 665, 7, 110, 2, 2, 665, 673, 7, 27, 2, 2, 666, 667, 7, 90, 2, 2, 667, 668, 7, 110, 2, 2, 668, 673, 7, 74, 2, 2, 669, 670, 7, 90, 2, 2, 670, 671, 7, 110, 2, 2, 671, 673, 7, 83, 2, 2, 672, 655, 3, 2, 2, 2, 672, 656, 3, 2, 2, 2, 672, 657, 3, 2, 2, 2, 672, 660, 3, 2, 2, 2, 672, 663, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 678, 7, 93, 2, 2, 675, 676, 5, 132, 67, 2, 676, 677, 7, 4, 2, 2, 677, 679, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 692, 5, 138, 70, 2, 681, 682, 7, 5, 2, 2, 682, 687, 5, 144, 73, 2, 683, 684, 7, 7, 2, 2, 684, 686, 5, 144, 73, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 7, 6, 2, 2, 691, 693, 3, 2, 2, 2, 692, 681, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 725, 3, 2, 2, 2, 694, 695, 7, 144, 2, 2, 695, 696, 7, 5, 2, 2, 696, 701, 5, 80, 41, 2, 697, 698, 7, 7, 2, 2, 698, 700, 5, 80, 41, 2, 699, 697, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 719, 7, 6, 2, 2, 705, 706, 7, 7, 2, 2, 706, 707, 7, 5, 2, 2, 707, 712, 5, 80, 41, 2, 708, 709, 7, 7, 2, 2, 709, 711, 5, 80, 41, 2, 710, 708, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 7, 6, 2, 2, 716, 718, 3, 2, 2, 2, 717, 705, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 726, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 726, 5, 62, 32, 2, 723, 724, 7, 58, 2, 2, 724, 726, 7, 144, 2, 2, 725, 694, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 49, 3, 2, 2, 2, 727, 731, 7, 114, 2, 2, 728, 729, 5, 132, 67, 2, 729, 730, 7, 4, 2, 2, 730, 732, 3, 2, 2, 2, 731, 728, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 740, 5, 158, 80, 2, 734, 735, 7, 8, 2, 2, 735, 741, 5, 96, 49, 2, 736, 737, 7, 5, 2, 2, 737, 738, 5, 96, 49, 2, 738, 739, 7, 6, 2, 2, 739, 741, 3, 2, 2, 2, 740, 734, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 51, 3, 2, 2, 2, 742, 753, 7, 121, 2, 2, 743, 754, 5, 146, 74, 2, 744, 745, 5, 132, 67, 2, 745, 746, 7, 4, 2, 2, 746, 748, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 752, 5, 138, 70, 2, 750, 752, 5, 150, 76, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 743, 3, 2, 2, 2, 753, 747, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 53, 3, 2, 2, 2, 755, 757, 7, 122, 2, 2, 756, 758, 7, 129, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 5, 160, 81, 2, 760, 55, 3, 2, 2, 2, 761, 766, 7, 127, 2, 2, 762, 764, 7, 137, 2, 2, 763, 765, 5, 164, 83, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 762, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 773, 3, 2, 2, 2, 768, 770, 7, 136, 2, 2, 769, 771, 7, 129, 2, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 5, 160, 81, 2, 773, 768, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 57, 3, 2, 2, 2, 775, 776, 7, 129, 2, 2, 776, 777, 5, 160, 81, 2, 777, 59, 3, 2, 2, 2, 778, 780, 5, 90, 46, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 792, 5, 110, 56, 2, 782, 783, 7, 111, 2, 2, 783, 784, 7, 42, 2, 2, 784, 789, 5, 94, 48, 2, 785, 786, 7, 7, 2, 2, 786, 788, 5, 94, 48, 2, 787, 785, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 782, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 800, 3, 2, 2, 2, 794, 795, 7, 100, 2, 2, 795, 798, 5, 80, 41, 2, 796, 797, 9, 4, 2, 2, 797, 799, 5, 80, 41, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 794, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 61, 3, 2, 2, 2, 802, 804, 5, 90, 46, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 811, 5, 64, 33, 2, 806, 807, 5, 112, 57, 2, 807, 808, 5, 64, 33, 2, 808, 810, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 824, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 7, 111, 2, 2, 815, 816, 7, 42, 2, 2, 816, 821, 5, 94, 48, 2, 817, 818, 7, 7, 2, 2, 818, 820, 5, 94, 48, 2, 819, 817, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 814, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 832, 3, 2, 2, 2, 826, 827, 7, 100, 2, 2, 827, 830, 5, 80, 41, 2, 828, 829, 9, 4, 2, 2, 829, 831, 5, 80, 41, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 826, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 63, 3, 2, 2, 2, 834, 836, 7, 130, 2, 2, 835, 837, 9, 6, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 843, 5, 100, 51, 2, 839, 840, 7, 7, 2, 2, 840, 842, 5, 100, 51, 2, 841, 839, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 858, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 856, 7, 77, 2, 2, 847, 852, 5, 102, 52, 2, 848, 849, 7, 7, 2, 2, 849, 851, 5, 102, 52, 2, 850, 848, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 857, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 857, 5, 104, 53, 2, 856, 847, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 846, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 861, 7, 148, 2, 2, 861, 863, 5, 80, 41, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 878, 3, 2, 2, 2, 864, 865, 7, 80, 2, 2, 865, 866, 7, 42, 2, 2, 866, 871, 5, 80, 41, 2, 867, 868, 7, 7, 2, 2, 868, 870, 5, 80, 41, 2, 869, 867, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 876, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 875, 7, 81, 2, 2, 875, 877, 5, 80, 41, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 864, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 909, 3, 2, 2, 2, 880, 881, 7, 144, 2, 2, 881, 882, 7, 5, 2, 2, 882, 887, 5, 80, 41, 2, 883, 884, 7, 7, 2, 2, 884, 886, 5, 80, 41, 2, 885, 883, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 905, 7, 6, 2, 2, 891, 892, 7, 7, 2, 2, 892, 893, 7, 5, 2, 2, 893, 898, 5, 80, 41, 2, 894, 895, 7, 7, 2, 2, 895, 897, 5, 80, 41, 2, 896, 894, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 6, 2, 2, 902, 904, 3, 2, 2, 2, 903, 891, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 834, 3, 2, 2, 2, 908, 880, 3, 2, 2, 2, 909, 65, 3, 2, 2, 2, 910, 912, 5, 90, 46, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 924, 7, 141, 2, 2, 914, 915, 7, 110, 2, 2, 915, 925, 7, 127, 2, 2, 916, 917, 7, 110, 2, 2, 917, 925, 7, 27, 2, 2, 918, 919, 7, 110, 2, 2, 919, 925, 7, 124, 2, 2, 920, 921, 7, 110, 2, 2, 921, 925, 7, 74, 2, 2, 922, 923, 7, 110, 2, 2, 923, 925, 7, 83, 2, 2, 924, 914, 3, 2, 2, 2, 924, 916, 3, 2, 2, 2, 924, 918, 3, 2, 2, 2, 924, 920, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 5, 92, 47, 2, 927, 928, 7, 131, 2, 2, 928, 929, 5, 144, 73, 2, 929, 930, 7, 8, 2, 2, 930, 938, 5, 80, 41, 2, 931, 932, 7, 7, 2, 2, 932, 933, 5, 144, 73, 2, 933, 934, 7, 8, 2, 2, 934, 935, 5, 80, 41, 2, 935, 937, 3, 2, 2, 2, 936, 931, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 943, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 942, 7, 148, 2, 2, 942, 944, 5, 80, 41, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 67, 3, 2, 2, 2, 945, 947, 5, 90, 46, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 959, 7, 141, 2, 2, 949, 950, 7, 110, 2, 2, 950, 960, 7, 127, 2, 2, 951, 952, 7, 110, 2, 2, 952, 960, 7, 27, 2, 2, 953, 954, 7, 110, 2, 2, 954, 960, 7, 124, 2, 2, 955, 956, 7, 110, 2, 2, 956, 960, 7, 74, 2, 2, 957, 958, 7, 110, 2, 2, 958, 960, 7, 83, 2, 2, 959, 949, 3, 2, 2, 2, 959, 951, 3, 2, 2, 2, 959, 953, 3, 2, 2, 2, 959, 955, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 5, 92, 47, 2, 962, 963, 7, 131, 2, 2, 963, 964, 5, 144, 73, 2, 964, 965, 7, 8, 2, 2, 965, 973, 5, 80, 41, 2, 966, 967, 7, 7, 2, 2, 967, 968, 5, 144, 73, 2, 968, 969, 7, 8, 2, 2, 969, 970, 5, 80, 41, 2, 970, 972, 3, 2, 2, 2, 971, 966, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 978, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 977, 7, 148, 2, 2, 977, 979, 5, 80, 41, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 998, 3, 2, 2, 2, 980, 981, 7, 111, 2, 2, 981, 982, 7, 42, 2, 2, 982, 987, 5, 94, 48, 2, 983, 984, 7, 7, 2, 2, 984, 986, 5, 94, 48, 2, 985, 983, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 980, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 7, 100, 2, 2, 993, 996, 5, 80, 41, 2, 994, 995, 9, 4, 2, 2, 995, 997, 5, 80, 41, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 990, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 69, 3, 2, 2, 2, 1000, 1001, 7, 143, 2, 2, 1001, 71, 3, 2, 2, 2, 1002, 1004, 5, 144, 73, 2, 1003, 1005, 5, 74, 38, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1009, 3, 2, 2, 2, 1006, 1008, 5, 76, 39, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 73, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1014, 5, 128, 65, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1027, 3, 2, 2, 2, 1017, 1018, 7, 5, 2, 2, 1018, 1019, 5, 114, 58, 2, 1019, 1020, 7, 6, 2, 2, 1020, 1028, 3, 2, 2, 2, 1021, 1022, 7, 5, 2, 2, 1022, 1023, 5, 114, 58, 2, 1023, 1024, 7, 7, 2, 2, 1024, 1025, 5, 114, 58, 2, 1025, 1026, 7, 6, 2, 2, 1026, 1028, 3, 2, 2, 2, 1027, 1017, 3, 2, 2, 2, 1027, 1021, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 75, 3, 2, 2, 2, 1029, 1030, 7, 51, 2, 2, 1030, 1032, 5, 128, 65, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1066, 3, 2, 2, 2, 1033, 1034, 7, 115, 2, 2, 1034, 1036, 7, 97, 2, 2, 1035, 1037, 9, 7, 2, 2, 1036, 1035, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 5, 78, 40, 2, 1039, 1041, 7, 38, 2, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1067, 3, 2, 2, 2, 1042, 1044, 7, 104, 2, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 7, 106, 2, 2, 1046, 1067, 5, 78, 40, 2, 1047, 1048, 7, 140, 2, 2, 1048, 1067, 5, 78, 40, 2, 1049, 1050, 7, 46, 2, 2, 1050, 1051, 7, 5, 2, 2, 1051, 1052, 5, 80, 41, 2, 1052, 1053, 7, 6, 2, 2, 1053, 1067, 3, 2, 2, 2, 1054, 1061, 7, 58, 2, 2, 1055, 1062, 5, 114, 58, 2, 1056, 1062, 5, 116, 59, 2, 1057, 1058, 7, 5, 2, 2, 1058, 1059, 5, 80, 41, 2, 1059, 1060, 7, 6, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1055, 3, 2, 2, 2, 1061, 1056, 3, 2, 2, 2, 1061, 1057, 3, 2, 2, 2, 1062, 1067, 3, 2, 2, 2, 1063, 1064, 7, 47, 2, 2, 1064, 1067, 5, 146, 74, 2, 1065, 1067, 5, 82, 42, 2, 1066, 1033, 3, 2, 2, 2, 1066, 1043, 3, 2, 2, 2, 1066, 1047, 3, 2, 2, 2, 1066, 1049, 3, 2, 2, 2, 1066, 1054, 3, 2, 2, 2, 1066, 1063, 3, 2, 2, 2, 1066, 1065, 3, 2, 2, 2, 1067, 77, 3, 2, 2, 2, 1068, 1069, 7, 109, 2, 2, 1069, 1070, 7, 50, 2, 2, 1070, 1072, 9, 8, 2, 2, 1071, 1068, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 79, 3, 2, 2, 2, 1073, 1074, 8, 41, 1, 2, 1074, 1150, 5, 116, 59, 2, 1075, 1150, 7, 153, 2, 2, 1076, 1077, 5, 132, 67, 2, 1077, 1078, 7, 4, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1076, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 5, 138, 70, 2, 1082, 1083, 7, 4, 2, 2, 1083, 1085, 3, 2, 2, 2, 1084, 1079, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1150, 5, 144, 73, 2, 1087, 1088, 5, 118, 60, 2, 1088, 1089, 5, 80, 41, 23, 1089, 1150, 3, 2, 2, 2, 1090, 1091, 5, 130, 66, 2, 1091, 1104, 7, 5, 2, 2, 1092, 1094, 7, 64, 2, 2, 1093, 1092, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1100, 5, 80, 41, 2, 1096, 1097, 7, 7, 2, 2, 1097, 1099, 5, 80, 41, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1105, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1105, 7, 9, 2, 2, 1104, 1093, 3, 2, 2, 2, 1104, 1103, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 7, 6, 2, 2, 1107, 1150, 3, 2, 2, 2, 1108, 1109, 7, 5, 2, 2, 1109, 1110, 5, 80, 41, 2, 1110, 1111, 7, 6, 2, 2, 1111, 1150, 3, 2, 2, 2, 1112, 1113, 7, 45, 2, 2, 1113, 1114, 7, 5, 2, 2, 1114, 1115, 5, 80, 41, 2, 1115, 1116, 7, 35, 2, 2, 1116, 1117, 5, 74, 38, 2, 1117, 1118, 7, 6, 2, 2, 1118, 1150, 3, 2, 2, 2, 1119, 1121, 7, 104, 2, 2, 1120, 1119, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1124, 7, 72, 2, 2, 1123, 1120, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1126, 7, 5, 2, 2, 1126, 1127, 5, 62, 32, 2, 1127, 1128, 7, 6, 2, 2, 1128, 1150, 3, 2, 2, 2, 1129, 1131, 7, 44, 2, 2, 1130, 1132, 5, 80, 41, 2, 1131, 1130, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1138, 3, 2, 2, 2, 1133, 1134, 7, 147, 2, 2, 1134, 1135, 5, 80, 41, 2, 1135, 1136, 7, 135, 2, 2, 1136, 1137, 5, 80, 41, 2, 1137, 1139, 3, 2, 2, 2, 1138, 1133, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1143, 7, 67, 2, 2, 1143, 1145, 5, 80, 41, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1147, 7, 68, 2, 2, 1147, 1150, 3, 2, 2, 2, 1148, 1150, 5, 84, 43, 2, 1149, 1073, 3, 2, 2, 2, 1149, 1075, 3, 2, 2, 2, 1149, 1084, 3, 2, 2, 2, 1149, 1087, 3, 2, 2, 2, 1149, 1090, 3, 2, 2, 2, 1149, 1108, 3, 2, 2, 2, 1149, 1112, 3, 2, 2, 2, 1149, 1123, 3, 2, 2, 2, 1149, 1129, 3, 2, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1238, 3, 2, 2, 2, 1151, 1152, 12, 22, 2, 2, 1152, 1153, 7, 13, 2, 2, 1153, 1237, 5, 80, 41, 23, 1154, 1155, 12, 21, 2, 2, 1155, 1156, 9, 9, 2, 2, 1156, 1237, 5, 80, 41, 22, 1157, 1158, 12, 20, 2, 2, 1158, 1159, 9, 10, 2, 2, 1159, 1237, 5, 80, 41, 21, 1160, 1161, 12, 19, 2, 2, 1161, 1162, 9, 11, 2, 2, 1162, 1237, 5, 80, 41, 20, 1163, 1164, 12, 18, 2, 2, 1164, 1165, 9, 12, 2, 2, 1165, 1237, 5, 80, 41, 19, 1166, 1167, 12, 17, 2, 2, 1167, 1168, 9, 13, 2, 2, 1168, 1237, 5, 80, 41, 18, 1169, 1170, 12, 15, 2, 2, 1170, 1171, 7, 34, 2, 2, 1171, 1237, 5, 80, 41, 16, 1172, 1173, 12, 14, 2, 2, 1173, 1174, 7, 110, 2, 2, 1174, 1237, 5, 80, 41, 15, 1175, 1176, 12, 7, 2, 2, 1176, 1178, 7, 94, 2, 2, 1177, 1179, 7, 104, 2, 2, 1178, 1177, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1237, 5, 80, 41, 8, 1181, 1183, 12, 6, 2, 2, 1182, 1184, 7, 104, 2, 2, 1183, 1182, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1186, 7, 41, 2, 2, 1186, 1187, 5, 80, 41, 2, 1187, 1188, 7, 34, 2, 2, 1188, 1189, 5, 80, 41, 7, 1189, 1237, 3, 2, 2, 2, 1190, 1192, 12, 16, 2, 2, 1191, 1193, 7, 104, 2, 2, 1192, 1191, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1214, 7, 85, 2, 2, 1195, 1205, 7, 5, 2, 2, 1196, 1206, 5, 62, 32, 2, 1197, 1202, 5, 80, 41, 2, 1198, 1199, 7, 7, 2, 2, 1199, 1201, 5, 80, 41, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1204, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1205, 1196, 3, 2, 2, 2, 1205, 1197, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1215, 7, 6, 2, 2, 1208, 1209, 5, 132, 67, 2, 1209, 1210, 7, 4, 2, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1208, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1215, 5, 138, 70, 2, 1214, 1195, 3, 2, 2, 2, 1214, 1211, 3, 2, 2, 2, 1215, 1237, 3, 2, 2, 2, 1216, 1217, 12, 10, 2, 2, 1217, 1218, 7, 47, 2, 2, 1218, 1237, 5, 146, 74, 2, 1219, 1221, 12, 9, 2, 2, 1220, 1222, 7, 104, 2, 2, 1221, 1220, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1224, 9, 14, 2, 2, 1224, 1227, 5, 80, 41, 2, 1225, 1226, 7, 69, 2, 2, 1226, 1228, 5, 80, 41, 2, 1227, 1225, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1237, 3, 2, 2, 2, 1229, 1234, 12, 8, 2, 2, 1230, 1235, 7, 95, 2, 2, 1231, 1235, 7, 105, 2, 2, 1232, 1233, 7, 104, 2, 2, 1233, 1235, 7, 106, 2, 2, 1234, 1230, 3, 2, 2, 2, 1234, 1231, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1235, 1237, 3, 2, 2, 2, 1236, 1151, 3, 2, 2, 2, 1236, 1154, 3, 2, 2, 2, 1236, 1157, 3, 2, 2, 2, 1236, 1160, 3, 2, 2, 2, 1236, 1163, 3, 2, 2, 2, 1236, 1166, 3, 2, 2, 2, 1236, 1169, 3, 2, 2, 2, 1236, 1172, 3, 2, 2, 2, 1236, 1175, 3, 2, 2, 2, 1236, 1181, 3, 2, 2, 2, 1236, 1190, 3, 2, 2, 2, 1236, 1216, 3, 2, 2, 2, 1236, 1219, 3, 2, 2, 2, 1236, 1229, 3, 2, 2, 2, 1237, 1240, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 81, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1241, 1242, 7, 119, 2, 2, 1242, 1254, 5, 148, 75, 2, 1243, 1244, 7, 5, 2, 2, 1244, 1249, 5, 144, 73, 2, 1245, 1246, 7, 7, 2, 2, 1246, 1248, 5, 144, 73, 2, 1247, 1245, 3, 2, 2, 2, 1248, 1251, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1252, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1253, 7, 6, 2, 2, 1253, 1255, 3, 2, 2, 2, 1254, 1243, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1274, 3, 2, 2, 2, 1256, 1257, 7, 109, 2, 2, 1257, 1266, 9, 15, 2, 2, 1258, 1259, 7, 131, 2, 2, 1259, 1267, 7, 106, 2, 2, 1260, 1261, 7, 131, 2, 2, 1261, 1267, 7, 58, 2, 2, 1262, 1267, 7, 43, 2, 2, 1263, 1267, 7, 125, 2, 2, 1264, 1265, 7, 103, 2, 2, 1265, 1267, 7, 28, 2, 2, 1266, 1258, 3, 2, 2, 2, 1266, 1260, 3, 2, 2, 2, 1266, 1262, 3, 2, 2, 2, 1266, 1263, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1267, 1271, 3, 2, 2, 2, 1268, 1269, 7, 101, 2, 2, 1269, 1271, 5, 128, 65, 2, 1270, 1256, 3, 2, 2, 2, 1270, 1268, 3, 2, 2, 2, 1271, 1273, 3, 2, 2, 2, 1272, 1270, 3, 2, 2, 2, 1273, 1276, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1287, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1279, 7, 104, 2, 2, 1278, 1277, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1285, 7, 59, 2, 2, 1281, 1282, 7, 88, 2, 2, 1282, 1286, 7, 60, 2, 2, 1283, 1284, 7, 88, 2, 2, 1284, 1286, 7, 84, 2, 2, 1285, 1281, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1288, 3, 2, 2, 2, 1287, 1278, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 83, 3, 2, 2, 2, 1289, 1290, 7, 117, 2, 2, 1290, 1295, 7, 5, 2, 2, 1291, 1296, 7, 83, 2, 2, 1292, 1293, 9, 16, 2, 2, 1293, 1294, 7, 7, 2, 2, 1294, 1296, 5, 120, 61, 2, 1295, 1291, 3, 2, 2, 2, 1295, 1292, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1298, 7, 6, 2, 2, 1298, 85, 3, 2, 2, 2, 1299, 1302, 5, 144, 73, 2, 1300, 1301, 7, 47, 2, 2, 1301, 1303, 5, 146, 74, 2, 1302, 1300, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1305, 3, 2, 2, 2, 1304, 1306, 9, 7, 2, 2, 1305, 1304, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 87, 3, 2, 2, 2, 1307, 1308, 7, 51, 2, 2, 1308, 1310, 5, 128, 65, 2, 1309, 1307, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1347, 3, 2, 2, 2, 1311, 1312, 7, 115, 2, 2, 1312, 1315, 7, 97, 2, 2, 1313, 1315, 7, 140, 2, 2, 1314, 1311, 3, 2, 2, 2, 1314, 1313, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 1317, 7, 5, 2, 2, 1317, 1322, 5, 86, 44, 2, 1318, 1319, 7, 7, 2, 2, 1319, 1321, 5, 86, 44, 2, 1320, 1318, 3, 2, 2, 2, 1321, 1324, 3, 2, 2, 2, 1322, 1320, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1325, 3, 2, 2, 2, 1324, 1322, 3, 2, 2, 2, 1325, 1326, 7, 6, 2, 2, 1326, 1327, 5, 78, 40, 2, 1327, 1348, 3, 2, 2, 2, 1328, 1329, 7, 46, 2, 2, 1329, 1330, 7, 5, 2, 2, 1330, 1331, 5, 80, 41, 2, 1331, 1332, 7, 6, 2, 2, 1332, 1348, 3, 2, 2, 2, 1333, 1334, 7, 76, 2, 2, 1334, 1335, 7, 97, 2, 2, 1335, 1336, 7, 5, 2, 2, 1336, 1341, 5, 144, 73, 2, 1337, 1338, 7, 7, 2, 2, 1338, 1340, 5, 144, 73, 2, 1339, 1337, 3, 2, 2, 2, 1340, 1343, 3, 2, 2, 2, 1341, 1339, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1344, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1344, 1345, 7, 6, 2, 2, 1345, 1346, 5, 82, 42, 2, 1346, 1348, 3, 2, 2, 2, 1347, 1314, 3, 2, 2, 2, 1347, 1328, 3, 2, 2, 2, 1347, 1333, 3, 2, 2, 2, 1348, 89, 3, 2, 2, 2, 1349, 1351, 7, 149, 2, 2, 1350, 1352, 7, 118, 2, 2, 1351, 1350, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1358, 5, 98, 50, 2, 1354, 1355, 7, 7, 2, 2, 1355, 1357, 5, 98, 50, 2, 1356, 1354, 3, 2, 2, 2, 1357, 1360, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 91, 3, 2, 2, 2, 1360, 1358, 3, 2, 2, 2, 1361, 1362, 5, 132, 67, 2, 1362, 1363, 7, 4, 2, 2, 1363, 1365, 3, 2, 2, 2, 1364, 1361, 3, 2, 2, 2, 1364, 1365, 3, 2, 2, 2, 1365, 1366, 3, 2, 2, 2, 1366, 1372, 5, 138, 70, 2, 1367, 1368, 7, 87, 2, 2, 1368, 1369, 7, 42, 2, 2, 1369, 1373, 5, 150, 76, 2, 1370, 1371, 7, 104, 2, 2, 1371, 1373, 7, 87, 2, 2, 1372, 1367, 3, 2, 2, 2, 1372, 1370, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 93, 3, 2, 2, 2, 1374, 1377, 5, 80, 41, 2, 1375, 1376, 7, 47, 2, 2, 1376, 1378, 5, 146, 74, 2, 1377, 1375, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 1380, 3, 2, 2, 2, 1379, 1381, 9, 7, 2, 2, 1380, 1379, 3, 2, 2, 2, 1380, 1381, 3, 2, 2, 2, 1381, 95, 3, 2, 2, 2, 1382, 1386, 5, 114, 58, 2, 1383, 1386, 5, 128, 65, 2, 1384, 1386, 7, 154, 2, 2, 1385, 1382, 3, 2, 2, 2, 1385, 1383, 3, 2, 2, 2, 1385, 1384, 3, 2, 2, 2, 1386, 97, 3, 2, 2, 2, 1387, 1399, 5, 138, 70, 2, 1388, 1389, 7, 5, 2, 2, 1389, 1394, 5, 144, 73, 2, 1390, 1391, 7, 7, 2, 2, 1391, 1393, 5, 144, 73, 2, 1392, 1390, 3, 2, 2, 2, 1393, 1396, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1394, 1395, 3, 2, 2, 2, 1395, 1397, 3, 2, 2, 2, 1396, 1394, 3, 2, 2, 2, 1397, 1398, 7, 6, 2, 2, 1398, 1400, 3, 2, 2, 2, 1399, 1388, 3, 2, 2, 2, 1399, 1400, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 1402, 7, 35, 2, 2, 1402, 1403, 7, 5, 2, 2, 1403, 1404, 5, 62, 32, 2, 1404, 1405, 7, 6, 2, 2, 1405, 99, 3, 2, 2, 2, 1406, 1419, 7, 9, 2, 2, 1407, 1408, 5, 138, 70, 2, 1408, 1409, 7, 4, 2, 2, 1409, 1410, 7, 9, 2, 2, 1410, 1419, 3, 2, 2, 2, 1411, 1416, 5, 80, 41, 2, 1412, 1414, 7, 35, 2, 2, 1413, 1412, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 1415, 3, 2, 2, 2, 1415, 1417, 5, 124, 63, 2, 1416, 1413, 3, 2, 2, 2, 1416, 1417, 3, 2, 2, 2, 1417, 1419, 3, 2, 2, 2, 1418, 1406, 3, 2, 2, 2, 1418, 1407, 3, 2, 2, 2, 1418, 1411, 3, 2, 2, 2, 1419, 101, 3, 2, 2, 2, 1420, 1421, 5, 134, 68, 2, 1421, 1422, 7, 4, 2, 2, 1422, 1424, 3, 2, 2, 2, 1423, 1420, 3, 2, 2, 2, 1423, 1424, 3, 2, 2, 2, 1424, 1425, 3, 2, 2, 2, 1425, 1430, 5, 138, 70, 2, 1426, 1428, 7, 35, 2, 2, 1427, 1426, 3, 2, 2, 2, 1427, 1428, 3, 2, 2, 2, 1428, 1429, 3, 2, 2, 2, 1429, 1431, 5, 162, 82, 2, 1430, 1427, 3, 2, 2, 2, 1430, 1431, 3, 2, 2, 2, 1431, 1437, 3, 2, 2, 2, 1432, 1433, 7, 87, 2, 2, 1433, 1434, 7, 42, 2, 2, 1434, 1438, 5, 150, 76, 2, 1435, 1436, 7, 104, 2, 2, 1436, 1438, 7, 87, 2, 2, 1437, 1432, 3, 2, 2, 2, 1437, 1435, 3, 2, 2, 2, 1437, 1438, 3, 2, 2, 2, 1438, 1487, 3, 2, 2, 2, 1439, 1440, 5, 134, 68, 2, 1440, 1441, 7, 4, 2, 2, 1441, 1443, 3, 2, 2, 2, 1442, 1439, 3, 2, 2, 2, 1442, 1443, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 1445, 5, 136, 69, 2, 1445, 1454, 7, 5, 2, 2, 1446, 1451, 5, 80, 41, 2, 1447, 1448, 7, 7, 2, 2, 1448, 1450, 5, 80, 41, 2, 1449, 1447, 3, 2, 2, 2, 1450, 1453, 3, 2, 2, 2, 1451, 1449, 3, 2, 2, 2, 1451, 1452, 3, 2, 2, 2, 1452, 1455, 3, 2, 2, 2, 1453, 1451, 3, 2, 2, 2, 1454, 1446, 3, 2, 2, 2, 1454, 1455, 3, 2, 2, 2, 1455, 1456, 3, 2, 2, 2, 1456, 1461, 7, 6, 2, 2, 1457, 1459, 7, 35, 2, 2, 1458, 1457, 3, 2, 2, 2, 1458, 1459, 3, 2, 2, 2, 1459, 1460, 3, 2, 2, 2, 1460, 1462, 5, 162, 82, 2, 1461, 1458, 3, 2, 2, 2, 1461, 1462, 3, 2, 2, 2, 1462, 1487, 3, 2, 2, 2, 1463, 1473, 7, 5, 2, 2, 1464, 1469, 5, 102, 52, 2, 1465, 1466, 7, 7, 2, 2, 1466, 1468, 5, 102, 52, 2, 1467, 1465, 3, 2, 2, 2, 1468, 1471, 3, 2, 2, 2, 1469, 1467, 3, 2, 2, 2, 1469, 1470, 3, 2, 2, 2, 1470, 1474, 3, 2, 2, 2, 1471, 1469, 3, 2, 2, 2, 1472, 1474, 5, 104, 53, 2, 1473, 1464, 3, 2, 2, 2, 1473, 1472, 3, 2, 2, 2, 1474, 1475, 3, 2, 2, 2, 1475, 1476, 7, 6, 2, 2, 1476, 1487, 3, 2, 2, 2, 1477, 1478, 7, 5, 2, 2, 1478, 1479, 5, 62, 32, 2, 1479, 1484, 7, 6, 2, 2, 1480, 1482, 7, 35, 2, 2, 1481, 1480, 3, 2, 2, 2, 1481, 1482, 3, 2, 2, 2, 1482, 1483, 3, 2, 2, 2, 1483, 1485, 5, 162, 82, 2, 1484, 1481, 3, 2, 2, 2, 1484, 1485, 3, 2, 2, 2, 1485, 1487, 3, 2, 2, 2, 1486, 1423, 3, 2, 2, 2, 1486, 1442, 3, 2, 2, 2, 1486, 1463, 3, 2, 2, 2, 1486, 1477, 3, 2, 2, 2, 1487, 103, 3, 2, 2, 2, 1488, 1495, 5, 102, 52, 2, 1489, 1490, 5, 106, 54, 2, 1490, 1491, 5, 102, 52, 2, 1491, 1492, 5, 108, 55, 2, 1492, 1494, 3, 2, 2, 2, 1493, 1489, 3, 2, 2, 2, 1494, 1497, 3, 2, 2, 2, 1495, 1493, 3, 2, 2, 2, 1495, 1496, 3, 2, 2, 2, 1496, 105, 3, 2, 2, 2, 1497, 1495, 3, 2, 2, 2, 1498, 1512, 7, 7, 2, 2, 1499, 1501, 7, 102, 2, 2, 1500, 1499, 3, 2, 2, 2, 1500, 1501, 3, 2, 2, 2, 1501, 1508, 3, 2, 2, 2, 1502, 1504, 7, 98, 2, 2, 1503, 1505, 7, 112, 2, 2, 1504, 1503, 3, 2, 2, 2, 1504, 1505, 3, 2, 2, 2, 1505, 1509, 3, 2, 2, 2, 1506, 1509, 7, 89, 2, 2, 1507, 1509, 7, 53, 2, 2, 1508, 1502, 3, 2, 2, 2, 1508, 1506, 3, 2, 2, 2, 1508, 1507, 3, 2, 2, 2, 1508, 1509, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1512, 7, 96, 2, 2, 1511, 1498, 3, 2, 2, 2, 1511, 1500, 3, 2, 2, 2, 1512, 107, 3, 2, 2, 2, 1513, 1514, 7, 109, 2, 2, 1514, 1528, 5, 80, 41, 2, 1515, 1516, 7, 142, 2, 2, 1516, 1517, 7, 5, 2, 2, 1517, 1522, 5, 144, 73, 2, 1518, 1519, 7, 7, 2, 2, 1519, 1521, 5, 144, 73, 2, 1520, 1518, 3, 2, 2, 2, 1521, 1524, 3, 2, 2, 2, 1522, 1520, 3, 2, 2, 2, 1522, 1523, 3, 2, 2, 2, 1523, 1525, 3, 2, 2, 2, 1524, 1522, 3, 2, 2, 2, 1525, 1526, 7, 6, 2, 2, 1526, 1528, 3, 2, 2, 2, 1527, 1513, 3, 2, 2, 2, 1527, 1515, 3, 2, 2, 2, 1527, 1528, 3, 2, 2, 2, 1528, 109, 3, 2, 2, 2, 1529, 1531, 7, 130, 2, 2, 1530, 1532, 9, 6, 2, 2, 1531, 1530, 3, 2, 2, 2, 1531, 1532, 3, 2, 2, 2, 1532, 1533, 3, 2, 2, 2, 1533, 1538, 5, 100, 51, 2, 1534, 1535, 7, 7, 2, 2, 1535, 1537, 5, 100, 51, 2, 1536, 1534, 3, 2, 2, 2, 1537, 1540, 3, 2, 2, 2, 1538, 1536, 3, 2, 2, 2, 1538, 1539, 3, 2, 2, 2, 1539, 1553, 3, 2, 2, 2, 1540, 1538, 3, 2, 2, 2, 1541, 1551, 7, 77, 2, 2, 1542, 1547, 5, 102, 52, 2, 1543, 1544, 7, 7, 2, 2, 1544, 1546, 5, 102, 52, 2, 1545, 1543, 3, 2, 2, 2, 1546, 1549, 3, 2, 2, 2, 1547, 1545, 3, 2, 2, 2, 1547, 1548, 3, 2, 2, 2, 1548, 1552, 3, 2, 2, 2, 1549, 1547, 3, 2, 2, 2, 1550, 1552, 5, 104, 53, 2, 1551, 1542, 3, 2, 2, 2, 1551, 1550, 3, 2, 2, 2, 1552, 1554, 3, 2, 2, 2, 1553, 1541, 3, 2, 2, 2, 1553, 1554, 3, 2, 2, 2, 1554, 1557, 3, 2, 2, 2, 1555, 1556, 7, 148, 2, 2, 1556, 1558, 5, 80, 41, 2, 1557, 1555, 3, 2, 2, 2, 1557, 1558, 3, 2, 2, 2, 1558, 1573, 3, 2, 2, 2, 1559, 1560, 7, 80, 2, 2, 1560, 1561, 7, 42, 2, 2, 1561, 1566, 5, 80, 41, 2, 1562, 1563, 7, 7, 2, 2, 1563, 1565, 5, 80, 41, 2, 1564, 1562, 3, 2, 2, 2, 1565, 1568, 3, 2, 2, 2, 1566, 1564, 3, 2, 2, 2, 1566, 1567, 3, 2, 2, 2, 1567, 1571, 3, 2, 2, 2, 1568, 1566, 3, 2, 2, 2, 1569, 1570, 7, 81, 2, 2, 1570, 1572, 5, 80, 41, 2, 1571, 1569, 3, 2, 2, 2, 1571, 1572, 3, 2, 2, 2, 1572, 1574, 3, 2, 2, 2, 1573, 1559, 3, 2, 2, 2, 1573, 1574, 3, 2, 2, 2, 1574, 1604, 3, 2, 2, 2, 1575, 1576, 7, 144, 2, 2, 1576, 1577, 7, 5, 2, 2, 1577, 1582, 5, 80, 41, 2, 1578, 1579, 7, 7, 2, 2, 1579, 1581, 5, 80, 41, 2, 1580, 1578, 3, 2, 2, 2, 1581, 1584, 3, 2, 2, 2, 1582, 1580, 3, 2, 2, 2, 1582, 1583, 3, 2, 2, 2, 1583, 1585, 3, 2, 2, 2, 1584, 1582, 3, 2, 2, 2, 1585, 1600, 7, 6, 2, 2, 1586, 1587, 7, 7, 2, 2, 1587, 1588, 7, 5, 2, 2, 1588, 1593, 5, 80, 41, 2, 1589, 1590, 7, 7, 2, 2, 1590, 1592, 5, 80, 41, 2, 1591, 1589, 3, 2, 2, 2, 1592, 1595, 3, 2, 2, 2, 1593, 1591, 3, 2, 2, 2, 1593, 1594, 3, 2, 2, 2, 1594, 1596, 3, 2, 2, 2, 1595, 1593, 3, 2, 2, 2, 1596, 1597, 7, 6, 2, 2, 1597, 1599, 3, 2, 2, 2, 1598, 1586, 3, 2, 2, 2, 1599, 1602, 3, 2, 2, 2, 1600, 1598, 3, 2, 2, 2, 1600, 1601, 3, 2, 2, 2, 1601, 1604, 3, 2, 2, 2, 1602, 1600, 3, 2, 2, 2, 1603, 1529, 3, 2, 2, 2, 1603, 1575, 3, 2, 2, 2, 1604, 111, 3, 2, 2, 2, 1605, 1611, 7, 139, 2, 2, 1606, 1607, 7, 139, 2, 2, 1607, 1611, 7, 31, 2, 2, 1608, 1611, 7, 92, 2, 2, 1609, 1611, 7, 70, 2, 2, 1610, 1605, 3, 2, 2, 2, 1610, 1606, 3, 2, 2, 2, 1610, 1608, 3, 2, 2, 2, 1610, 1609, 3, 2, 2, 2, 1611, 113, 3, 2, 2, 2, 1612, 1614, 9, 10, 2, 2, 1613, 1612, 3, 2, 2, 2, 1613, 1614, 3, 2, 2, 2, 1614, 1615, 3, 2, 2, 2, 1615, 1616, 7, 152, 2, 2, 1616, 115, 3, 2, 2, 2, 1617, 1618, 9, 17, 2, 2, 1618, 117, 3, 2, 2, 2, 1619, 1620, 9, 18, 2, 2, 1620, 119, 3, 2, 2, 2, 1621, 1622, 7, 154, 2, 2, 1622, 121, 3, 2, 2, 2, 1623, 1626, 5, 80, 41, 2, 1624, 1626, 5, 72, 37, 2, 1625, 1623, 3, 2, 2, 2, 1625, 1624, 3, 2, 2, 2, 1626, 123, 3, 2, 2, 2, 1627, 1628, 9, 19, 2, 2, 1628, 125, 3, 2, 2, 2, 1629, 1630, 9, 20, 2, 2, 1630, 127, 3, 2, 2, 2, 1631, 1632, 5, 166, 84, 2, 1632, 129, 3, 2, 2, 2, 1633, 1634, 5, 166, 84, 2, 1634, 131, 3, 2, 2, 2, 1635, 1636, 5, 166, 84, 2, 1636, 133, 3, 2, 2, 2, 1637, 1638, 5, 166, 84, 2, 1638, 135, 3, 2, 2, 2, 1639, 1640, 5, 166, 84, 2, 1640, 137, 3, 2, 2, 2, 1641, 1642, 5, 166, 84, 2, 1642, 139, 3, 2, 2, 2, 1643, 1644, 5, 166, 84, 2, 1644, 141, 3, 2, 2, 2, 1645, 1646, 5, 166, 84, 2, 1646, 143, 3, 2, 2, 2, 1647, 1648, 5, 166, 84, 2, 1648, 145, 3, 2, 2, 2, 1649, 1650, 5, 166, 84, 2, 1650, 147, 3, 2, 2, 2, 1651, 1652, 5, 166, 84, 2, 1652, 149, 3, 2, 2, 2, 1653, 1654, 5, 166, 84, 2, 1654, 151, 3, 2, 2, 2, 1655, 1656, 5, 166, 84, 2, 1656, 153, 3, 2, 2, 2, 1657, 1658, 5, 166, 84, 2, 1658, 155, 3, 2, 2, 2, 1659, 1660, 5, 166, 84, 2, 1660, 157, 3, 2, 2, 2, 1661, 1662, 5, 166, 84, 2, 1662, 159, 3, 2, 2, 2, 1663, 1664, 5, 166, 84, 2, 1664, 161, 3, 2, 2, 2, 1665, 1672, 7, 151, 2, 2, 1666, 1672, 7, 154, 2, 2, 1667, 1668, 7, 5, 2, 2, 1668, 1669, 5, 162, 82, 2, 1669, 1670, 7, 6, 2, 2, 1670, 1672, 3, 2, 2, 2, 1671, 1665, 3, 2, 2, 2, 1671, 1666, 3, 2, 2, 2, 1671, 1667, 3, 2, 2, 2, 1672, 163, 3, 2, 2, 2, 1673, 1674, 5, 166, 84, 2, 1674, 165, 3, 2, 2, 2, 1675, 1683, 7, 151, 2, 2, 1676, 1683, 5, 126, 64, 2, 1677, 1683, 7, 154, 2, 2, 1678, 1679, 7, 5, 2, 2, 1679, 1680, 5, 166, 84, 2, 1680, 1681, 7, 6, 2, 2, 1681, 1683, 3, 2, 2, 2, 1682, 1675, 3, 2, 2, 2, 1682, 1676, 3, 2, 2, 2, 1682, 1677, 3, 2, 2, 2, 1682, 1678, 3, 2, 2, 2, 1683, 167, 3, 2, 2, 2, 239, 170, 172, 183, 190, 195, 201, 207, 209, 241, 248, 256, 259, 268, 272, 280, 284, 286, 291, 293, 296, 301, 305, 310, 319, 322, 328, 330, 334, 340, 345, 356, 362, 366, 372, 377, 386, 393, 399, 403, 407, 413, 418, 425, 436, 439, 441, 447, 453, 457, 464, 470, 476, 482, 487, 499, 504, 515, 520, 523, 530, 533, 540, 549, 552, 558, 560, 564, 572, 577, 585, 590, 598, 603, 611, 616, 621, 629, 639, 642, 648, 650, 653, 672, 678, 687, 692, 701, 712, 719, 725, 731, 740, 747, 751, 753, 757, 764, 766, 770, 773, 779, 789, 792, 798, 800, 803, 811, 821, 824, 830, 832, 836, 843, 852, 856, 858, 862, 871, 876, 878, 887, 898, 905, 908, 911, 924, 938, 943, 946, 959, 973, 978, 987, 990, 996, 998, 1004, 1009, 1015, 1027, 1031, 1036, 1040, 1043, 1061, 1066, 1071, 1079, 1084, 1093, 1100, 1104, 1120, 1123, 1131, 1140, 1144, 1149, 1178, 1183, 1192, 1202, 1205, 1211, 1214, 1221, 1227, 1234, 1236, 1238, 1249, 1254, 1266, 1270, 1274, 1278, 1285, 1287, 1295, 1302, 1305, 1309, 1314, 1322, 1341, 1347, 1351, 1358, 1364, 1372, 1377, 1380, 1385, 1394, 1399, 1413, 1416, 1418, 1423, 1427, 1430, 1437, 1442, 1451, 1454, 1458, 1461, 1469, 1473, 1481, 1484, 1486, 1495, 1500, 1504, 1508, 1511, 1522, 1527, 1531, 1538, 1547, 1551, 1553, 1557, 1566, 1571, 1573, 1582, 1593, 1600, 1603, 1610, 1613, 1625, 1671, 1682]